[iris_vo_intro_01_live_tannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ouçam com atenção, imbecis do mundo... aqui é Patricia Tannis e eu encontrei outra Sepultura.\nComo vocês já devem saber, a abertura da primeira Sepultura há cinco anos atrás...\n... provocou uma reação em cadeia que revelou a existência de outras Sepulturas em Pandora...",Time=0)

[iris_vo_intro_02_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="... LENGA LENGA!  Você não quer ouvir isso, Caçador da Sepultura!\nVocê quer ouvir sobre SAQUES... PEITORAIS... E EXPLOSÕES!\nEu sou o Torgue e estou aqui para lhe fazer uma pergunta.  Apenas uma pergunta:",Time=0)

[iris_vo_intro_03_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EXPLOSÕES?",Time=0)

[iris_vo_intro_04_live_tannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Saia dessa frequência ECHO, seu palhaço à base de proteína.\nEstou tentando fazer uma transmissão...",Time=0)

[iris_vo_intro_05_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="... ESSA FRASE TEVE MUITAS SÍLABAS!  PEÇO DESCULPAS!",Time=0)

[iris_vo_intro_06_live_tannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Como estava dizendo, eu descobri que essa nova Sepultura...\n... está enterrada no centro de uma grande cratera que só será aberta...\n... ''Quando o verdadeiro campeão de Pandora banhar com sangue o grande covarde''.",Time=0)

[iris_vo_intro_07_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nós da Corporação Torgue sinceramente acreditamos que isso é F*DA PRA C*RALHO!\nÉ tão impressionante que vamos criar um torneio para encontrar esse ''CAMPEÃO''!\nSe vocês quiserem, venham para onde a Sepultura está enterrada...\n... na Cratera Badass de Badassitude!",Time=0)

[iris_vo_intro_08_live_tannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não é assim que aquela área é chamada...",Time=0)

[iris_vo_intro_09_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CRATERA BADASS DE BADASSITUDE!",Time=0)

[iris_vo_intro_10_live_tannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)
