[iris_voct_combat_gorykill_moxxi_01_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Te deixei todo molhado.",Time=0)

[iris_voct_combat_gorykill_moxxi_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Boomshakalaka!... desculpa. ",Time=0)

[iris_voct_combat_gorykill_moxxi_03_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Está chovendo pedaços de corpos!",Time=0)

[iris_voct_combat_gorykill_moxxi_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu adoro uma boa matança.",Time=0)

[iris_voct_combat_gorykill_moxxi_05_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oohoohohohoo.",Time=0)

[iris_voct_combat_gorykill_moxxi_06_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, eu acho que essa ele percebeu.",Time=0)

[iris_voct_combat_gorykill_moxxi_07_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Querido, você está me deixando muito irritada.",Time=0)

[iris_voct_combat_gorykill_moxxi_08_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Acho que você só fez cócegas nele!",Time=0)

[iris_voct_combat_gorykill_moxxi_09_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É por ISSO que você não deve se meter com um Caçador da Sepultura!",Time=0)

[iris_voct_combat_gorykill_moxxi_10_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, baby!",Time=0)

[iris_voct_combat_gorykill_tinytina_01_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NAAAADA!",Time=0)

[iris_voct_combat_gorykill_tinytina_02_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pop POP!",Time=0)

[iris_voct_combat_gorykill_tinytina_03_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se eu estivesse aí com você agora, eu diria: GATA, TOCA AQUI!",Time=0)

[iris_voct_combat_gorykill_tinytina_04_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HUMILHOU!",Time=0)

[iris_voct_combat_gorykill_tinytina_05_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oooh, anguzinho.",Time=0)

[iris_voct_combat_gorykill_tinytina_06_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hahahahahaha!",Time=0)

[iris_voct_combat_gorykill_tinytina_07_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="LEGAL!",Time=0)

[iris_voct_combat_gorykill_tinytina_08_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Essa foi a MELHOR!",Time=0)

[iris_voct_combat_gorykill_tinytina_09_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, cara... isso foi tão legal.",Time=0)

[iris_voct_combat_gorykill_tinytina_10_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É por isso que você é a minha principal aposta, garota!",Time=0)

[iris_voct_combat_gorykill_torgue_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="F*DAM-SE!",Time=0)

[iris_voct_combat_gorykill_torgue_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HAHAHAHAHA!",Time=0)

[iris_voct_combat_gorykill_torgue_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="C*RALHO!  ISSO FOI INCRÍVEL!",Time=0)

[iris_voct_combat_gorykill_torgue_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MORTE SANGREEEEEEENTA!",Time=0)

[iris_voct_combat_gorykill_torgue_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSA FOI A MELHOR COISA QUE EU JÁ VI!",Time=0)

[iris_voct_combat_gorykill_torgue_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="LEGAL!",Time=0)

[iris_voct_combat_gorykill_torgue_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="INCRÍVEL!",Time=0)

[iris_voct_combat_gorykill_torgue_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ISSO SIM É DIVERSÃO!",Time=0)

[iris_voct_combat_gorykill_torgue_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="PRA FICAR ESPERTO, GAROTO!",Time=0)

[iris_voct_combat_gorykill_torgue_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="U-HUU!",Time=0)

[iris_voct_combat_kill_moxxi_01_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Muito bem, querido!",Time=0)

[iris_voct_combat_kill_moxxi_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Continue se mexendo!",Time=0)

[iris_voct_combat_kill_moxxi_03_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que posso dizer?  Eu só ofereço o meu melhor!",Time=0)

[iris_voct_combat_kill_moxxi_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Continue assim, Caçador da Sepultura!",Time=0)

[iris_voct_combat_kill_moxxi_05_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Essa deve ter doido!",Time=0)

[iris_voct_combat_kill_moxxi_06_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Meu Caçador da Sepultura será o campeão!",Time=0)

[iris_voct_combat_kill_moxxi_07_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Meu Caçador da Sepultura é bom, ou não é?",Time=0)

[iris_voct_combat_kill_moxxi_08_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vocês não tem chances, seus otários!",Time=0)

[iris_voct_combat_kill_moxxi_09_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esse é o meu Caçador da Sepultura!",Time=0)

[iris_voct_combat_kill_moxxi_10_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vamos abrir essa Sepultura em um piscar de olhos!",Time=0)

[iris_voct_combat_kill_tinytina_01_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Muito bem, garota!",Time=0)

[iris_voct_combat_kill_tinytina_02_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso foi ótimo!",Time=0)

[iris_voct_combat_kill_tinytina_03_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, droga!",Time=0)

[iris_voct_combat_kill_tinytina_04_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Belezura, você é o MELHOR!",Time=0)

[iris_voct_combat_kill_tinytina_05_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uma morte mais que satisfatória!",Time=0)

[iris_voct_combat_kill_tinytina_06_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hahahaha!",Time=0)

[iris_voct_combat_kill_tinytina_07_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É assim que se faz!",Time=0)

[iris_voct_combat_kill_tinytina_08_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esse cara é um IDIOTA!",Time=0)

[iris_voct_combat_kill_tinytina_09_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você é o rei do pedaço!",Time=0)

[iris_voct_combat_kill_tinytina_10_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Toma isso... assim!",Time=0)

[iris_voct_combat_kill_torgue_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mais um morto pelo Caçador da Sepultura!",Time=0)

[iris_voct_combat_kill_torgue_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mais um idiota cai diante do Caçador da Sepultura!",Time=0)

[iris_voct_combat_kill_torgue_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se não apostar no Caçador da Sepultura, você é FILHO-DA-P*TA-ESTÚPIDO!",Time=0)

[iris_voct_combat_kill_torgue_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSE IMBECIL ACHOU QUE TERIA CHANCES CONTRA UM CAÇADOR DA SEPULTURA? ",Time=0)

[iris_voct_combat_kill_torgue_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O público de outros planetas te adora, Caçador da Sepultura!",Time=0)

[iris_voct_combat_kill_torgue_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Outro que morreu confuso pelo Caçador da Sepultura!",Time=0)

[iris_voct_combat_kill_torgue_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Em nome da Corporação Torgue eu gostaria de dizer: CHUPA!",Time=0)

[iris_voct_combat_kill_torgue_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso!  Bela morte!",Time=0)

[iris_voct_combat_kill_torgue_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quando você matou aquele cara ele pensou, tipo: ''O QUÊ?''",Time=0)

[iris_voct_combat_kill_torgue_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura está indo bem!",Time=0)

[iris_voct_combat_playerdead_moxxi_01_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura está subindo de novo!",Time=0)

[iris_voct_combat_playerdead_moxxi_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso é impossível!",Time=0)

[iris_voct_combat_playerdead_moxxi_03_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, droga.",Time=0)

[iris_voct_combat_playerdead_moxxi_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Filho da mãe!",Time=0)

[iris_voct_combat_playerdead_moxxi_05_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Merda.",Time=0)

[iris_voct_combat_playerdead_moxxi_06_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Todos temos dias ruins.",Time=0)

[iris_voct_combat_playerdead_moxxi_07_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você ainda terá notícias do meu Caçador da Sepultura!",Time=0)

[iris_voct_combat_playerdead_moxxi_08_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quando o meu Caçador da Sepultura voltar, eles vão saber o que é SOFRER.",Time=0)

[iris_voct_combat_playerdead_moxxi_09_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso não vai acontecer de novo, eu prometo!",Time=0)

[iris_voct_combat_playerdead_moxxi_10_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ops.",Time=0)

[iris_voct_combat_playerdead_tinytina_01_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VOCÊ É FENOMENAL!  Brincadeira, nem é lá grande coisa.",Time=0)

[iris_voct_combat_playerdead_tinytina_02_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AGORA EU FIQUEI TRISTE!",Time=0)

[iris_voct_combat_playerdead_tinytina_03_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nãããããããão!",Time=0)

[iris_voct_combat_playerdead_tinytina_04_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="POR QUEEEEE?!",Time=0)

[iris_voct_combat_playerdead_tinytina_05_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AFF... ESTOU MUITO CHATEADA COM VOCÊ AGORA",Time=0)

[iris_voct_combat_playerdead_tinytina_06_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="DROGA!",Time=0)

[iris_voct_combat_playerdead_tinytina_07_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Droga.  Seu idiota!",Time=0)

[iris_voct_combat_playerdead_tinytina_08_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A VIDA É INJUSTA!",Time=0)

[iris_voct_combat_playerdead_tinytina_09_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eles TRAPACEARAM!  Alguém TRAPACEOU!",Time=0)

[iris_voct_combat_playerdead_tinytina_10_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NÃO, CARA!  PRA ONDE VOCÊ VAI?",Time=0)

[iris_voct_combat_playerdead_torgue_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura foi derrotado!",Time=0)

[iris_voct_combat_playerdead_torgue_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não mesmo!",Time=0)

[iris_voct_combat_playerdead_torgue_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura morreu! ",Time=0)

[iris_voct_combat_playerdead_torgue_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, que imprevisto!",Time=0)

[iris_voct_combat_playerdead_torgue_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="INACEITÁVEL!",Time=0)

[iris_voct_combat_playerdead_torgue_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MAS QUE CHATICE DA P*RRA!",Time=0)

[iris_voct_combat_playerdead_torgue_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH... A HUMANIDADE!",Time=0)

[iris_voct_combat_playerdead_torgue_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH, NÃO!",Time=0)

[iris_voct_combat_playerdead_torgue_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O CAÇADOR DA SEPULTURA COMEU POEIRA!",Time=0)

[iris_voct_combat_playerdead_torgue_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E EU PERDI UMA C*RALHADA DE DINHEIRO!",Time=0)

[iris_voct_combat_playerdown_moxxi_01_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NÃO!",Time=0)

[iris_voct_combat_playerdown_moxxi_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Caçador da Sepultura!",Time=0)

[iris_voct_combat_playerdown_moxxi_03_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Levante-se!  Você consegue!",Time=0)

[iris_voct_combat_playerdown_moxxi_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vai precisar mais do que isso pra matar o meu Caçador da Sepultura!",Time=0)

[iris_voct_combat_playerdown_moxxi_05_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Seus malditos de sorte!",Time=0)

[iris_voct_combat_playerdown_moxxi_06_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso não vai deter o meu Caçador da Sepultura!",Time=0)

[iris_voct_combat_playerdown_moxxi_07_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso tudo é parte do plano do Caçador da Sepultura, vocês vão ver!",Time=0)

[iris_voct_combat_playerdown_moxxi_08_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mate alguma coisa, docinho!  Rápido!",Time=0)

[iris_voct_combat_playerdown_moxxi_09_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se você morrer, vai estragar o meu dia!",Time=0)

[iris_voct_combat_playerdown_moxxi_10_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Levante-se!  Vamos lá, de pé!",Time=0)

[iris_voct_combat_playerdown_tinytina_01_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fique de pé, mulherzinha!",Time=0)

[iris_voct_combat_playerdown_tinytina_02_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você consegue, mulherzinha!  Você consegue!",Time=0)

[iris_voct_combat_playerdown_tinytina_03_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lute contra a dor, amigão!",Time=0)

[iris_voct_combat_playerdown_tinytina_04_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso é um ULTRAJE!",Time=0)

[iris_voct_combat_playerdown_tinytina_05_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você ainda não está fora dessa!",Time=0)

[iris_voct_combat_playerdown_tinytina_06_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Continue lutando!",Time=0)

[iris_voct_combat_playerdown_tinytina_07_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não jogue a toalha!  ESTRANGULE ELES COM ELA!",Time=0)

[iris_voct_combat_playerdown_tinytina_08_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nããão morra, nããão morra... não morra, não morra, nããão morra.",Time=0)

[iris_voct_combat_playerdown_tinytina_09_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você consegue, vamos lá!",Time=0)

[iris_voct_combat_playerdown_tinytina_10_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você está bem, garotinha!  Ande logo com isso!",Time=0)

[iris_voct_combat_playerdown_torgue_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura caiu!",Time=0)

[iris_voct_combat_playerdown_torgue_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Será que o Caçador da Sepultura será capaz de se levantar?!",Time=0)

[iris_voct_combat_playerdown_torgue_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lute por sua vida, Caçador da Sepultura!",Time=0)

[iris_voct_combat_playerdown_torgue_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura não parece muito bem!",Time=0)

[iris_voct_combat_playerdown_torgue_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lute por sua VIIIIIIIDA!",Time=0)

[iris_voct_combat_playerdown_torgue_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Que reviravolta inesperada!",Time=0)

[iris_voct_combat_playerdown_torgue_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É melhor o Caçador da Sepultura matar alguém, e RÁPIDO!",Time=0)

[iris_voct_combat_playerdown_torgue_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Será possível?!  O Caçador da Sepultura precisa de ajuda!",Time=0)

[iris_voct_combat_playerdown_torgue_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BUM BUM BUMMMMMMM!",Time=0)

[iris_voct_combat_playerdown_torgue_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, CARAMBA!",Time=0)

[iris_voct_combat_whenever_moxxi_01_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Seus idiotas... vocês sabem do que os Caçadores da Sepultura são capazes?  Rendam-se!",Time=0)

[iris_voct_combat_whenever_moxxi_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu prometi um show e o Caçador da Sepultura vai entregar um!",Time=0)

[iris_voct_combat_whenever_moxxi_03_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Por acaso eu estou vendendo lembrancinhas oficiais do Caçador da Sepultura.",Time=0)

[iris_voct_combat_whenever_moxxi_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ainda não é tarde para fazer suas apostas no Caçador da Sepultura, senhoras e senhores. ",Time=0)

[iris_voct_combat_whenever_moxxi_05_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vamos lá, querido... termine isso logo e estaremos muito mais próximos da Sepultura.",Time=0)

[iris_voct_combat_whenever_moxxi_06_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você está indo muito bem querido, apenas continue lutando!",Time=0)

[iris_voct_combat_whenever_moxxi_07_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não desista agora, docinho!",Time=0)

[iris_voct_combat_whenever_moxxi_08_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura está com eles na palma da mão... coitados!",Time=0)

[iris_voct_combat_whenever_moxxi_09_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Já faz tempo que não via algo assim!",Time=0)

[iris_voct_combat_whenever_moxxi_10_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ninguém oferece um show melhor que o Caçador da Sepultura!\nQuem ama vocês e quem vocês amam?!",Time=0)

[iris_voct_combat_whenever_tinytina_01_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ataca e defende, cara!  Ataca e defende!",Time=0)

[iris_voct_combat_whenever_tinytina_02_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Voe como um Rakk... ataque como um Rakk com lança-foguetes!",Time=0)

[iris_voct_combat_whenever_tinytina_03_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Honre as calças que você veste!",Time=0)

[iris_voct_combat_whenever_tinytina_04_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lembre-se do que eu te ensinei!  PASSAS SÃO NOJENTAS!",Time=0)

[iris_voct_combat_whenever_tinytina_05_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Todo o time está te apoiando, Caçador da Sepultura!\nVocê é um dos competidores mais confiantes do TORNEIO!",Time=0)

[iris_voct_combat_whenever_tinytina_06_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É muito agradável toda essa violência extreeeema!",Time=0)

[iris_voct_combat_whenever_tinytina_07_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Caçador da Sepultura.  CAÇADOR DA SEPULTURA!... você é o melhor.",Time=0)

[iris_voct_combat_whenever_tinytina_08_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Acabe com eles, Caçador da Sepultura!  ACABE com eles!",Time=0)

[iris_voct_combat_whenever_tinytina_09_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você foi treinado pelo melhor, Caçador da Sepultura!\nAGORA QUEBRE ALGUNS CRÂNIOS!",Time=0)

[iris_voct_combat_whenever_tinytina_10_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Faça eles sangrarem, mulherzinha!  Você tem tudo sob controle!",Time=0)

[iris_voct_combat_whenever_torgue_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSE TIPO DE LUTA FAZ VOCÊ PENSAR SOBRE A CRUELDADE DO...\n... HOMEM CONTRA O PRÓPRIO HOMEM.  QUE NADA... FAZ NÃO!",Time=0)

[iris_voct_combat_whenever_torgue_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O CAÇADOR DA SEPULTUTRA ESTÁ COM A VITÓRIA NAS MÃOS!",Time=0)

[iris_voct_combat_whenever_torgue_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSE É EXATAMENTE O TIPO DE MASSACRE QUE EU QUERIA VER!",Time=0)

[iris_voct_combat_whenever_torgue_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EU AMO A VIOLÊNCIA!",Time=0)

[iris_voct_combat_whenever_torgue_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MAIS MATANÇA!  MAIS VIOLÊNCIA!",Time=0)

[iris_voct_combat_whenever_torgue_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH CARA, QUE BATALHA!",Time=0)

[iris_voct_combat_whenever_torgue_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AINDA ESTAMOS ACEITANDO APOSTAS, PESSOAL!",Time=0)

[iris_voct_combat_whenever_torgue_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CONTINUEM COM A VIOLÊNCIA!",Time=0)

[iris_voct_combat_whenever_torgue_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Devido à extrema violência exibida esta noite, eu deveria...\n... pedir aos nossos telespectadores mais jovens que trocassem de canal.\nMas eu não vou... porque violência é muito legal!",Time=0)

[iris_voct_combat_whenever_torgue_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSE É O TERCEIRO... NÃO, O QUARTO MELHOR COMBATE QUE EU JÁ VI!",Time=0)

[iris_voct_moxxitorgueinterview1_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Moxxi, os fãs estão dizendo que o Caçador da Sepultura é um covarde.\nO que você tem a dizer sobre isso?",Time=0)

[iris_voct_moxxitorgueinterview1_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nada, querido.  Você acabou de ver o meu Caçador da Sepultura em ação.\nVocê viu como ele transformou aqueles caras durões em menininhas choronas...\n... e agora vem me dizer que ele é um covarde.  Você quer saber quem é o verdadeiro covarde?\nAquele gatinho assustado, chamado Piston.  Ele é uma fraude, um mentiroso...\n... e é melhor começar a ficar com medo porque o Caçador da Sepultura... ah, cara... ele vai te pegar.",Time=0)

[iris_voct_moxxitorgueinterview1_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você parece muito confiante!",Time=0)

[iris_voct_moxxitorgueinterview1_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Podem apostar, crianças.\nAté o final do torneio o Caçador da Sepultura vai arrancar todo o sangue do Piston.",Time=0)

[iris_voct_moxxitorgueinterview2_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="As probabilidades não estão a favor do seu Caçador, Moxxi.\nO que te faz pensar que ele irá sobreviver?",Time=0)

[iris_voct_moxxitorgueinterview2_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você já ouviu falar de um cara chamado Capitão Flynt?",Time=0)

[iris_voct_moxxitorgueinterview2_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Rei dos Rippers?",Time=0)

[iris_voct_moxxitorgueinterview2_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ele era... até conhecer o Caçador da Sepultura.\nQueridinho, meu Caçador já riu de Jack O'Cara, derrotou os Bloodshots...\n... matou o Pete Incendiário, e derrotou sozinho mais mostruosidades...\n... que todas as outras pessoas desse torneio juntas.  Se alguém tem...\n... alguma chance de sobreviver neste torneio... aliás, neste planeta, é ele.",Time=0)

[iris_voct_moxxitorgueinterview3_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Moxxi, há algo que você gostaria de dizer para as pessoas que estão te ouvindo?",Time=0)

[iris_voct_moxxitorgueinterview3_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Com certeza.  Eu tenho uma mensagem para os outros gladiadores do torneio.\nÉ pequenininha... uma mensagem minúscula.  Mama Motor, Aviador, Piston...\n... se quiserem sobreviver à esse torneio é melhor ouvirem com atenção essa mensagem.",Time=0)

[iris_voct_moxxitorgueinterview3_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E a mensagem é...?",Time=0)

[iris_voct_moxxitorgueinterview3_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="... corram.",Time=0)

[iris_voct_moxxitorgueinterview4_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E então Moxxi, o que você e o Caçador da Sepultura vão fazer caso abram a Sepultura?",Time=0)

[iris_voct_moxxitorgueinterview4_02_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu pessoalmente, pretendo voltar aos palcos e abrir um novo Underdome.\nOuvir a multidão gritando o meu nome de novo.  Isso seria muito bom.",Time=0)

[iris_voct_moxxitorgueinterview4_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E o que me diz do seu Caçador da Sepultura?",Time=0)

[iris_voct_moxxitorgueinterview4_04_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Provavelmente o de sempre... vai continuar saqueando e matando coisas.",Time=0)

[iris_voct_moxxitorgueinterview5_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Moxxi, os fãs de lutas da Torgue querem saber...",Time=0)

[iris_voct_moxxitorgueinterview5_02_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Moxxi!  MOXXI!  Eu quero aparecer no show.",Time=0)

[iris_voct_moxxitorgueinterview5_03_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tina... SAI DAQUI, TINA.",Time=0)

[iris_voct_moxxitorgueinterview5_04_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu quero aparecer.  Quero ser a estrela desse show.",Time=0)

[iris_voct_moxxitorgueinterview5_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Moxxi, quem é essa?",Time=0)

[iris_voct_moxxitorgueinterview5_06_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Apenas uma treinadora que eu contratei.  Não se preocupe com ela...",Time=0)

[iris_voct_moxxitorgueinterview5_07_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSE É O SHOOOOOW DA TINA, ESTRELADO POR MIM: TINA PEQUENINA!\nHOJE O NOSSO CONVIDADO ESPECIAL É O SENHOR TORGUE.   SENHOR TORGUE, FALE UM POUCO SOBRE VOCÊ!",Time=0)

[iris_voct_moxxitorgueinterview5_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem, Tina... eu tenho 43 anos, sou o fundador da corporação Torgue...",Time=0)

[iris_voct_moxxitorgueinterview5_09_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não dê chance...",Time=0)

[iris_voct_moxxitorgueinterview5_10_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Chegamos ao fim do meu show!  Gostaria de agradecer ao Senhor Torgue e à minha...\n... convidada musical especial, Kyle.  BOA NOITE À TODOS.",Time=0)

[iris_voct_moxxitorgueinterview5_11_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="... então, você vai me fazer aquela pergunta, ou...",Time=0)

[iris_voct_moxxitorgueinterview5_12_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A TINA DISSE ''BOA NOITE'', MOXXI.   O SHOW ACABOU. ",Time=0)

[iris_voct_moxxitorgueinterview5_13_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Filha da p*ta.",Time=0)

[iris_voct_pistontorgueinterview1_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Piston, ouvi dizer que você está super bombado.  É verdade?",Time=0)

[iris_voct_pistontorgueinterview1_02_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pff... claro.",Time=0)

[iris_voct_pistontorgueinterview1_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Wow... vai lá, grandalhão!",Time=0)

[iris_voct_pistontorgueinterview1_04_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TOME BÍCEPS!",Time=0)

[iris_voct_pistontorgueinterview2_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Então, Piston... dizem que existe uma rivalidade entre você e o Caçador da Sepultura.",Time=0)

[iris_voct_pistontorgueinterview2_02_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Rivalidade?  Hahahahaha!  Piston não tem rivais.\nNão há ninguém nesse planeta, nem em qualquer outrolugar...\n... que pode se igualar à perfeição espetacular do Piston.\nCaçador da Sepultura?  O que é um Caçador da Sepultura?",Time=0)

[iris_voct_pistontorgueinterview2_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É aquele que você vive dizendo que caga de medo de você!",Time=0)

[iris_voct_pistontorgueinterview2_04_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Cara... isso foi uma pergunta sarcástica.",Time=0)

[iris_voct_pistontorgueinterview2_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você já é uma pergunta sarcástica!",Time=0)

[iris_voct_pistontorgueinterview3_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Piston, você tem algo para dizer...\n... aos outros gladiadores da Arena Torgue?",Time=0)

[iris_voct_pistontorgueinterview3_02_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Claro que sim, amiguinho.  Vaza!  Desistam!\nVão pra casa e tenham uma longa e tranquila vidinha...\n... com suas mamães e papais e deixem as lutas de verdade para o campeão.\nPergunte ao Harry Abatido, pergunte ao Jimmy Reator...\n... pergunte aos gêmeos Martelo Pneumático: NINGUÉM pode com o Piston!\nVocês podem ACHAR que tem alguma chance de me vencer mas...\n... é mais fácil nevar no inferno, por isso, vou dizer uma coisinha...\n... para vocês, gladiadores:  ''vocês... não podem... Não têm chances''.",Time=0)

[iris_voct_pistontorgueinterview3_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="COM ESSA ÚLTIMA FRASE VOCÊ ESTRAGOU O DISCURSO!",Time=0)

[iris_voct_pistontorgueinterview3_04_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vai se foder, Torgue!",Time=0)

[iris_voct_pistontorgueinterview4_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Piston, mesmo sendo o mais fodão do torneio...\n... você ainda não abriu a Sepultura.  O que me diz disso?",Time=0)

[iris_voct_pistontorgueinterview4_02_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Amiguinho, a Sepultura está fazendo a mesma coisa que eu.\nEla está aproveitando seu maravilhoso tempo.\nAssim como eu deixo esses gladiadores idiotas virem até mim...\n... para cairem um por um diante da minha magnitude...\n... a Sepultura quer ter certeza que eu sou o único e maior...\n... encrenqueiro de Pandora a abri-la.  E quando eu abir a danada...\n... deixa eu te dizer uma coisa... eu vou arregaçar com tudo!",Time=0)

[iris_voct_pistontorgueinterview4_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EXPLIQUE MELHOR!",Time=0)

[iris_voct_pistontorgueinterview4_04_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Assim que eu conseguir as armas da Sepultura...\n... Pandora será o meu parque de diversões particular.\nHaverá museus dedicados à grandeza que você vê diante dos seus olhos.\nEstátuas... lojinhas de presentes.  Você acha que...\n... Jack O'Cara era exagerado?  Amigo, você ainda não viu nada.",Time=0)

[iris_voct_pistontorgueinterview5_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Piston!  Os telespectadores querem saber...\n... como você definiria seu estilo de combate?",Time=0)

[iris_voct_pistontorgueinterview5_02_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Como eu definiria meu est... olha cara...\n... você perguntaria pro Michaelangelo como ele definiria seu estilo de pintura?\nQuando eu estou na arena, o que eu faço... é arte.  Pura e simples.\nQuando eu aperto com força o pescoço de um homem até a sua garganta...\n... virar pó nas minhas mãos, ou quando eu enfio meus dedos...\n... nos ouvidos de um homem à ponto dele não conseguir...\n... nem ouvir o próprio grito, isso... É ARTE.",Time=0)

[iris_voct_pistontorgueinterview5_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BOA RESPOSTA!",Time=0)

[iris_voct_pistontorgueinterview5_04_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Claro que foi, amiguinho.",Time=0)

[iris_voct_radio_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Torgue têm uma pergunta pra você:\nImagine-se cercado por uma dúzia de bandidos.  O que você faz:\n(A) explode todos eles com seu fuzil Torgue.\n(B) corre e se esconde ou... (C) calmamente pede para baixarem suas armas.\nVOCÊ SABE QUE A RESPOSTA É ''A''!  COMPRE UMA MALDITA TORGUE!",Time=0)

[iris_voct_radio_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VOCÊ SABIA QUE NOVENTA E SETE POR CENTO DAS CRIATURAS...\n... QUE VIVEM EM PANDORA NÃO ESTÃO EXPLODINDO NESSE EXATO MOMENTO?\nFODA-SE!  COMPRE UMA TORGUE!",Time=0)

[iris_voct_seraphdealer_store_bye_0001]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Estarei aqui... esperando.",Time=0)

[iris_voct_seraphdealer_store_bye_0002]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu sempre preciso de cristais.",Time=0)

[iris_voct_seraphdealer_store_bye_0003]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Volte logo.",Time=0)

[iris_voct_seraphdealer_store_bye_0004]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Estou de olho em você.",Time=0)

[iris_voct_seraphdealer_store_bye_0005]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Os Serafins estão esperando.",Time=0)

[iris_voct_seraphdealer_store_bye_0006]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Os Serafins guardam muitos segredos.",Time=0)

[iris_voct_seraphdealer_store_bye_0007]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Traga-me seus cristais.",Time=0)

[iris_voct_seraphdealer_store_bye_0008]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Adeus.",Time=0)

[iris_voct_seraphdealer_store_bye_0009]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você vai derrotar os Serafins... você deve.",Time=0)

[iris_voct_seraphdealer_store_bye_0010]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tchau.",Time=0)

[iris_voct_seraphdealer_store_nope_0001]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se você não derrotou um Guardião Serafim, não temos nada para conversar.",Time=0)

[iris_voct_seraphdealer_store_nope_0002]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu preciso de Cristais de Serafim.\nÉ preciso derrotar um Guardião Serafim antes...\n... de ser digno de olhar minhas mercadorias.",Time=0)

[iris_voct_seraphdealer_store_nope_0003]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Minhas mercadorias são apenas para aqueles...\n... que derrotaram um Guardião Serafim.",Time=0)

[iris_voct_seraphdealer_store_nope_0004]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aceito apenas Cristais de Serafim.\nMate um Guardião Serafim, Caçador da Sepultura... depois conversamos.",Time=0)

[iris_voct_seraphdealer_store_purchase_0001]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bom... bom.",Time=0)

[iris_voct_seraphdealer_store_purchase_0002]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso será muito útil.",Time=0)

[iris_voct_seraphdealer_store_purchase_0003]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esses cristais serão... úteis.",Time=0)

[iris_voct_seraphdealer_store_purchase_0004]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_voct_seraphdealer_store_purchase_0005]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Me dê mais... MAIS.",Time=0)

[iris_voct_seraphdealer_store_purchase_0006]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uma boa compra.",Time=0)

[iris_voct_seraphdealer_store_purchase_0007]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sério?  Você quer esse?",Time=0)

[iris_voct_seraphdealer_store_purchase_0008]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso vai machucar os Serafins.",Time=0)

[iris_voct_seraphdealer_store_purchase_0009]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ótima escolha.",Time=0)

[iris_voct_seraphdealer_store_purchase_0010]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Maravilha.",Time=0)

[iris_voct_seraphdealer_store_welcome_0001]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mesmo cercado por esses idiotas musculosos...\n... você entende o verdadeiro significado da força.",Time=0)

[iris_voct_seraphdealer_store_welcome_0002]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Senhor Torgue não conhece os VERDADEIROS tesouros desse mundo.",Time=0)

[iris_voct_seraphdealer_store_welcome_0003]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Os tolos da Torgue não conhecem o verdadeiro poder da Sepultura.",Time=0)

[iris_voct_seraphdealer_store_welcome_0004]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você se tornará o maior Encrenqueiro de Pandora.\nDisso eu tenho certeza absoluta.",Time=0)

[iris_voct_seraphdealer_store_welcome_0005]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu tenho coisas maravilhosas para encrenqueiros como você.",Time=0)

[iris_voct_seraphdealer_store_welcome_0006]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Seja muito bem-vindo!",Time=0)

[iris_voct_seraphdealer_store_welcome_0007]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você foi seguido?",Time=0)

[iris_voct_seraphdealer_store_welcome_0008]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu preciso muito de cristais.  Muito mesmo.",Time=0)

[iris_voct_seraphdealer_store_welcome_0009]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Os Serafins devem ser derrotados.",Time=0)

[iris_voct_seraphdealer_store_welcome_0010]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Estou te observando.",Time=0)































































[iris_voct_sparkbonus_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É HORA DA TORGUE, BABY!",Time=0)

[iris_voct_sparkbonus_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HOOOORA DA TORGUE!",Time=0)

[iris_voct_sparkbonus_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É melhor usar uma Torgue, IDIOTA!",Time=0)

[iris_voct_speakersarena_01_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esta noite, a Arena Torgue vai lhes mostrar muito sangue...\n... gasolina e ação de alta octanagem, da qual vocês jamais viram!\nLembrem-se de garantir um lugar na primeira fila para desfrutar de toda a ação!",Time=0)

[iris_voct_speakersarena_02_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Conseguirá o Caçador da Sepultura subir na classificação...\n... e se tornar o maior Encrenqueiro de Pandora?  Fique ligado para descobrir, idiota!\nTorneio Torgue de Encrenqueiros, patrocinado pela Corporação Torgue!",Time=0)

[iris_voct_speakersarena_03_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Corporação Torgue gostaria de agradecer alguns dos patrocinadores...\n... que ajudaram a tornar possível esse torneio, mas, não podemos...\n... porque o Senhor Torgue pagou tudo sozinho então, obrigado por isso, chefe!",Time=0)

[iris_voct_speakersarena_04_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uma mensagem para todo o pessoal da Torgue:\nMantenham os gladiadores longe dos dispensadores de alimentos...\n... e dos depuradores de ar, a menos que queiram tudo cheirando a bacon...\n... ou ainda com gosto de bacon estragado!",Time=0)

[iris_voct_speakersarena_05_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não se esqueçam: se vocês perderem qualquer uma...\n... das impressionantes lutas dessa noite, você sempre pode comprar...\n... uma gravação ECHO na loja de presentes Torgue!",Time=0)

[iris_voct_speakersarena_06_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindo à arena!  Se você está ouvindo isso...\n... provavelmente está prestes a ser sujo com sangue!",Time=0)

[iris_voct_speakersarena_07_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Corporação Torgue orgulhosamente apresenta o...\n... Torneio Torgue dos Encrenqueiros, onde o vencedor ganhará a chance...\n... de abrir uma Sepultura e terá um monte de saques à sua disposição!\nMantenham os olhos bem abertos para não perderem nenhum minuto de ação!",Time=0)

[iris_voct_speakersarena_08_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não saiam dos seus lugares!\nVoltamos logo com mais um pouco de ação no melhor estilo Torgue!",Time=0)

[iris_voct_speakersarena_09_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E lembre-se: se algo tiver que ser explodido, use uma Torgue!",Time=0)

[iris_voct_speakersarena_10_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Povo de Pandora... vocês não podem perder o que o...\n... Torneio Torgue dos Encrenqueiros tem a apresentar para vocês!\nTeremos explosões, violência, corridas de carros... explosões...\n... duelos mortais... explosões, combates aéreos... explosões!  Gatinhos!  Explosõõõõões!",Time=0)

[iris_voct_speakersarena_11_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado por escolherem a Torgue, gladiadores!\nVocês poderiam ter optado por serem explodidos em pedaços...\n... por qualquer outra corporação mas, você escolheu a nós... e isso é DEMAIS!",Time=0)

[iris_voct_speakersarena_12_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fique atento para todo esmagamento de crânio e...\n... deslocamento de clavículas no Torneio Torgue de Encrenqueiros!\nNão mude de canal... a menos que você seja um imbecil!",Time=0)

[iris_voct_speakersarena_13_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lembrem-se de garantir seus lanches com os distribuidores Torgue!\nTemos tudo que você poderia desejar!  Biscoitos!  Bacon! TUDO!",Time=0)

[iris_voct_speakersarena_14_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mesmo que o Senhor Torgue esteja assistindo o torneio...\n... no seu caminhão espacial, ele deseja que todos vocês, gladiadores...\n... saibam que ele está muito orgulhoso de vocês e que...\n... no seu caminhão está escrito: ''Cafetão'' em letras garrafais.\nEu não faço a menor ideia por que ele pediu pra dizer isso!",Time=0)

[iris_voct_speakersarena_15_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado por se inscrever no Torneio Torgue dos Encrenqueiros!\nAlém de ter a chance de abrir uma Sepultura, o vencedor...\n... irá receber uma carta pessoal de encorajamento do Senhor Torgue...\n... escrita com os melhores lápis de cor da sua coleção particular!",Time=0)

[iris_voct_speakersarena_16_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Corporação Torgue deseja lembrar que não se responsabiliza...\n... por quaisquer danos que vocês sofram, a menos que...\n... tais danos sejam realmente incríveis!  Nesse caso...\n... iremos colocar na nossa coleção de grandes feitos.",Time=0)

[iris_voct_speakersarena_17_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindos à Arena Torgue!  Se alguém puser fogo em vocês...\n... lembrem-se de dar um ''tchauzinho'' para as câmeras!",Time=0)

[iris_voct_speakersarena_18_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Arena Torgue está equipada com oitenta e sete mil microcâmeras...\n... registrando todos os seus movimentos então, quando você ouvir...\n... alguém falando das câmeras e pensar ''não estou vendo nenhuma câmera'', é por isso!",Time=0)

[iris_voct_speakersarena_19_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Os patrocinadores do Torneio dos Encrenqueiros recomendam...\n... a compra de armas Torgue, a não ser que você queira morrer!",Time=0)

[iris_voct_speakersarena_20_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Um aviso à todos os gladiadores:  se desejam cantar...\n... alguma música para comemorar sua vitória, por favor...\n... não cante músicas com direitos autorais!",Time=0)

[iris_voct_speakersbeatdown_01_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Pete Incendiário!  Beatdown é meu território!\nFique no seu canto ou vou te queimar vivo!",Time=0)

[iris_voct_speakersbeatdown_01_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindo à Beatdown!  Brigas de bar...\n... assassinatos e negociações clandestinas são de praxe!",Time=0)

[iris_voct_speakersbeatdown_02_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ouçam, imbecis!  Estou gravando essas mensagens...\n... para que saibam quem está no comando aqui!\nEu sou a chama!  Eu sou a glória!  Eu sou o CALOR!",Time=0)

[iris_voct_speakersbeatdown_02_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A corporação Torgue adverte: fiquem longe da favela rolante!",Time=0)

[iris_voct_speakersbeatdown_03_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pete Incendiário manda uma mensagem para vocês: QUEEEEEEEEEEIMEM!",Time=0)

[iris_voct_speakersbeatdown_03_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que é melhor do que um bar cheio de assassinos bêbados?\nUm bar cheio de assassinos bêbados... em movimento!\nAproveite Beatdown, gladiadores!",Time=0)

[iris_voct_speakersbeatdown_04_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="As chamas consumiram todos vocês!\nMinha fúria queimará a terra com justiça!\nDroga... a fita está acabando... só... só um minut...",Time=0)

[iris_voct_speakersbeatdown_04_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Torgue Beatdown é a casa de personagens iluestres, como...\n... Pete Incendiário, o homem que reduziu a cinzas o planeta de Selene!\nTenha cuidado com ele!",Time=0)

[iris_voct_speakersbeatdown_05_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vinde à mim, insensatos gladiadores.\nVinde à mim como mariposas indo à luz, para que eu possa queimá-los!\nPete Incendiário espera ansioso por vocês!",Time=0)

[iris_voct_speakersbeatdown_05_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Os gladiadores de Beatdown devem se lembrar que...\n... todos os combates, seja na Arena Torgue ou não...\n... são considerados como parte legal do torneio!  Se você for morto...\n... de uma hora pra outra, não venha reclamar conosco!",Time=0)

[iris_voct_speakersbeatdown_06_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Calor, chamas, cinzas, fuligem, carvão, brazas!\nVocê está no reino de Pete Incendiário... e você vai DERRETER!",Time=0)

[iris_voct_speakersbeatdown_06_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Beatdown está aqui para o seu entretenimento, gladiadores!\nPegue uma arma e uma cerveja... e que comece a festa!",Time=0)

[iris_voct_speakersbeatdown_07_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Das cinzas às cinzas!  Das cinzas às cinzas!  Hahahahahah!\nEssa foi uma mensagem do Pete Incendiário.",Time=0)

[iris_voct_speakersbeatdown_07_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que combina com armas? ... ÁLCOOL!\nE em Beatdown vocês encontrarão os dois, senhoras e senhores!",Time=0)

[iris_voct_speakersbeatdown_08_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vou encher seus pulmões de fumaça e depois vou tragar de volta.\nEu sou o Pete Incendiário e Beatdown é MINHA ÁREA!",Time=0)

[iris_voct_speakersbeatdown_08_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Beatdown é como uma colônia de férias para gladiadores.\nSintam-se à vontade para chutar o balde e...\n... atirarem em um lugar um pouco mais confortável!",Time=0)

[iris_voct_speakersbeatdown_09_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu sou o Pete Incendiário e estou gravando essas mensagens...\n... para que todos vocês saibam que... EU NUNCA VOU MORRER!",Time=0)

[iris_voct_speakersbeatdown_09_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Atenção, gladiadores de Beatdown.\nAcabamos de ser informados que o Caçador da Sepultura chegou!\nSe quiserem morrer em grande estilo, essa é a sua chance!",Time=0)

[iris_voct_speakersbeatdown_10_pyropete]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu posso sentir o cheiro da gasolina na ponta dos meus dedos.\nEu só preciso de uma faísca para destruir todos vocês!\nAqui quem fala é o Pete Incendiário!",Time=0)

[iris_voct_speakersbeatdown_10_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindos à Beatdown, onde a vida é mais barata e as bebidas são grátis!",Time=0)

[iris_voct_speakerscrater_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindos à Cratera Badass de Badassitude!  NÃO FAÇA BAGUNÇA!",Time=0)

[iris_voct_speakerscrater_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vocês estão aqui porque são os maiores Encrenqueiros de Pandora!\nAgora, peguem uma arma e comecem a matar uns aos outros!",Time=0)

[iris_voct_speakerscrater_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Torgue!  Torgue!  Torgue!  Torgue! ... TORGUE!",Time=0)

[iris_voct_speakerscrater_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Apenas o último campeão de Pandora pode abrir a Sepultura!\nVocê acha que pode ser o último campeão?\nEU ACHO QUE NÃO!  ISSO É ESTATISTICAMENTE IMPROVÁVEL!",Time=0)

[iris_voct_speakerscrater_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESTOU VENDO MUITOS IDIOTAS POR AQUI QUE...\n... NÃO ESTÃO EXPLODINDO NADA!  MEXAM-SE!",Time=0)

[iris_voct_speakerscrater_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="QUANDO SOAR A EXPLOSÃO, SERÃO TORQUE HORAS EM PONTO!",Time=0)

[iris_voct_speakerscrater_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VOCÊ ESTÁ NA ZONA TORGUE, MEU CHAPA!\nSE NÃO FOR FEITO DE GASOLINA, METAL OU BACON, CAIA FORA DAQUI, P*RRA!",Time=0)

[iris_voct_speakerscrater_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AO SE INSCREVER PARA O TORNEIO TORGUE DOS ENCRENQUEIROS...\n... VOCÊ PERDE LEGALMENTE O SEU DIREITO DE CHORAR, COMER TOFU OU...\n... ASSISTIR FILMES COM PESSOAS SE BEIJANDO NA CHUVA... ENTRE OUTRAS VIADAGENS.",Time=0)

[iris_voct_speakerscrater_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AQUI É O SENHOR TORGUE, AVISANDO QUE EU ESTOU COM MUITA FOME.\nALGUÉM ME TRAZ UM SANDUÍCHE... FIM DO ANÚNCIO. ",Time=0)

[iris_voct_speakerscrater_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SEMPRE ME PERGUNTAM POR QUE QUANDO EU FALO, TOCAM ESSAS M*RDAS DE BIPS.\nMEUS ACIONISTAS QUE ARRUMARAM ESSA P*RRA DE CENSURADOR ENTÃO...\n... EU NÃO POSSO DIZER COISAS COMO M*RDA, C*RALHO OU V*DIA FILHA DA P*TA.\nÉ COMO SE METADE DAS P*RRAS QUE EU DIGO FOSSEM UM MONTE DE M*RDA DO C*RALHO!",Time=0)

[iris_voct_speakersforge_01_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se estiver escutando isso, significa que você...\n... acredita que pode enfrentar o Aviador.\nBom, eu tenho uma notícia pra você: SEM CHANCE, OTÁRIO!",Time=0)

[iris_voct_speakersforge_01_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindos à Forja Torgue, onde fabricamos nosso metal!\nE onde nós usamos o metal que fabricamos?  Em armas!  Armaduras!\nNa arena!  Nos robôs!  Nos encanamentos!  Nas máquinas de vendas!\nNos brinquedinhos para as crianças!  Nos solos de guitarra... entre outras coisas!",Time=0)

[iris_voct_speakersforge_02_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Forja é o meu território, seus panacas!  E agora eu estou ocupado...\n... treinando para derrotar o Piston, assim como vocês!",Time=0)

[iris_voct_speakersforge_02_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Forja Torgue está aberta para o público!\nAjudem os nossos técnicos a forjar um pouco de metal...\n... ou simplesmente pegue uma arma e saia atirando por aí! ",Time=0)

[iris_voct_speakersforge_03_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Aviador... acho que eu vou ser o número um!\nEu vou ser o melhor como nenhum outro jamais foi!\nA menos que você queira se juntar a minha equipe, prepare-se para ser esmagado!",Time=0)

[iris_voct_speakersforge_03_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se você sentir cheiro de borracha queimada e o...\n... calor do metal fundido, só há um lugar onde você pode estar: na Forja Torgue! ",Time=0)

[iris_voct_speakersforge_04_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Atenção, pilotos de Abutres!  Vocês estão se descuidando!\nQuando o equalizador falhar em uma convergência difícil...\n... vocês precisam aumentar o empuxo para compensar!\nParece que os IDIOTAS nunca voaram em um B-19 antes!\nEu sou o único que vale alguma coisa por aqui?",Time=0)

[iris_voct_speakersforge_04_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A corporação Torgue está feliz pra CARAMBA por tê-los em nossa Forja!\nConcedemos pontos extras se você jogar alguém no aço fundido e...\n... enquanto sua vítima afunda lentamente e derrete, você levanta seu polegar para cima...\n... para dizer que isso faz você derramar uma singela e varonil lágrima solitária!",Time=0)

[iris_voct_speakersforge_05_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Aviador, para informar que, já que não estão...\n... me ajudando a chegar ao primeiro lugar, vocês podem ir se foder.\nEu sou o futuro e se você não estiver comigo, considere-se morto.",Time=0)

[iris_voct_speakersforge_05_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Gladiadores!  A corporação Torgue recomenda a compra...\n... de armamento explosivo em nossas super máquinas de vendas!\nSeus inimigos não serão capazes de contra-atacar quando estiverem explodindo!",Time=0)

[iris_voct_speakersforge_06_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei! Qual de vocês levaram meu D para o S-P-C?\nEu deveria carbonizá-los apenas por PENSAREM nisso!",Time=0)

[iris_voct_speakersforge_06_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura chegou na Forja, queridos fãs...\n... e isso só pode significar uma coisa: você está prestes a presenciar violência PURA!",Time=0)

[iris_voct_speakersforge_07_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Aviador.  Estou gravando essas mensagens para a posteridade.\nQuando eu me tornar o número um, as pessoas vão querer saber como eu comecei.\nVão querer saber como eu arranquei os pulmões do Piston...\n... antes de queimá-lo com os jatos do meu Abutre. ",Time=0)

[iris_voct_speakersforge_07_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fiquem de olho na Forja, fãs de combates!\nCom os homens do Aviador voando e o Caçador da Sepultura...\n... causando o caos, você não vai querer perder um só momento de ação!",Time=0)

[iris_voct_speakersforge_08_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Aviador de novo, lembrando que se ALGUM DE VOCÊS...\n... acabar com o Piston antes de mim, eu ACABO COM VOCÊ!\nEstou de olho no primeiro lugar do Piston desde que cheguei aqui...\n... e NINGUÉM vai pegá-lo antes de mim!  NINGUÉM!",Time=0)

[iris_voct_speakersforge_08_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não deixe de conferir a loja virtual da Torgue com produtos do torneio!\nTemos camisetas Torgue, bonés Torgue, ursinhos de pelúcia Torgue...\n... e modelos de explosões em plástico com a palavra ''TORGUE'' escrita com tinta permanente!\nCompre agora!  Essas ofertas não são válidas para os habitantes de Pandora!",Time=0)

[iris_voct_speakersforge_09_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Aviador.  Estou gravando essa mensagem para lembrar à todos que eu sou...\n... mais inteligente, mais frio e mais hábil que qualquer um.  CÂMBIO E DESLIGO.",Time=0)

[iris_voct_speakersforge_09_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Senhor Torgue tem uma mensagem para os gladiadores da Forja:  SE MATEM!",Time=0)

[iris_voct_speakersforge_10_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quer voar pelo céu sem preocupações?\nQuer voar como um pássaro, livre como o vento?  AZAR O SEU!\nEsse espaço aéreo é meu e ninguém voa por aqui, exceto eu e meus rapazes!",Time=0)

[iris_voct_speakersforge_10_torgueadvertising]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Forja Torgue deseja acolher todos os mercenários, gladiadores pistoleiros e Caçadores da Sepultura!\nAqui nesse matadouro todos têm as mesmas oportunidades!",Time=0)

[iris_voct_vendingmachine_bye_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EXPLODA ALGUMA COISA, C*RALHO!",Time=0)

[iris_voct_vendingmachine_bye_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ATÉ MAIS, FILHO DA P*TA!",Time=0)

[iris_voct_vendingmachine_bye_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TESTOSTERONA!",Time=0)

[iris_voct_vendingmachine_bye_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SE VOCÊ NÃO VOLTAR EU VOU FICAR PUTO!",Time=0)

[iris_voct_vendingmachine_bye_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BARULHO DE EXPLOSÃO... AQUI...",Time=0)

[iris_voct_vendingmachine_bye_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EXPLOSÕÕÕÕÕÕÕEES!",Time=0)

[iris_voct_vendingmachine_bye_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VÁ CHUTAR O SACO DE ALGUNS CARAS!",Time=0)

[iris_voct_vendingmachine_bye_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="OBRIGADO POR PROCURAR POR NOSSOS PRODUTOS, VIADINHO!",Time=0)

[iris_voct_vendingmachine_bye_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TORGUE!",Time=0)

[iris_voct_vendingmachine_bye_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="FALOU!",Time=0)

[iris_voct_vendingmachine_idle_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EXPLOSÕÕÕÕES, FILHO DA P*TA!  TORGUE!",Time=0)

[iris_voct_vendingmachine_idle_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="COMPRE TORGUE SE NÃO QUISER SER UM ESTÚPIDO!",Time=0)

[iris_voct_vendingmachine_idle_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A TORGUE FABRICA COISAS EXPLOSIVAS!  ACABOU A PROPAGANDA!",Time=0)

[iris_voct_vendingmachine_idle_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahhhh!  Você NÃO consegue explodir algo?\nA Torgue vai resolver isso, sua BIXONA!",Time=0)

[iris_voct_vendingmachine_idle_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Cada tiro disparado de uma arma Torgue tem probabilidade de explodir.\nQue P*RRA mais você precisa além disso?!",Time=0)

[iris_voct_vendingmachine_idle_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TORGUE!  Porque sutileza é para CUZÕES!",Time=0)

[iris_voct_vendingmachine_idle_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não compre armas Torgue se você é alérgico a GENIALIDADE... ou a Policriteno. ",Time=0)

[iris_voct_vendingmachine_idle_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TORGUE!  EXPLOSÕES!  EXPLOSÕES!  TORGUE!",Time=0)

[iris_voct_vendingmachine_idle_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se você não ama explosões então, você usa calcinha.  É só a minha opinião!  TORGUE!",Time=0)

[iris_voct_vendingmachine_idle_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="As armas Torgue possuem o que há de melhor no mundo:\nMortes!  Explosões!  Acabamentos de qualidade!  Explosões!\nCompromisso com o atendimento ao cliente e INFINITAS EXPLOSÕES DO C*RALHO!",Time=0)

[iris_voct_vendingmachine_purchase_01_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aêêê, C*RALHO!",Time=0)

[iris_voct_vendingmachine_purchase_02_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MALDIÇÃO!",Time=0)

[iris_voct_vendingmachine_purchase_03_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_voct_vendingmachine_purchase_04_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="PARABÉNS!  VOCÊ NÃO É UMA BIXONA!",Time=0)

[iris_voct_vendingmachine_purchase_05_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AGORA SIM VOCÊ FICOU FODA!",Time=0)

[iris_voct_vendingmachine_purchase_06_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AS COISAS VÃO EXPLOOOOOODIR!",Time=0)

[iris_voct_vendingmachine_purchase_07_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É DISSO QUE EU TÔ FALANDO!",Time=0)

[iris_voct_vendingmachine_purchase_08_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSA FOI A MELHOR COMPRA QUE VOCÊ JÁ FEZ NA VIDA!",Time=0)

[iris_voct_vendingmachine_purchase_09_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CONTINUE COMPRANDO, C*RALHO!",Time=0)

[iris_voct_vendingmachine_purchase_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VOCÊ ME DEIXA ORGULHOSO!",Time=0)

[iris_vosq_commercial_01_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VOCÊ TEM UM ROSTO BONITO!  Queremos que faça um comercial.\nVocê vai empunhar uma arma Torgue e lutar com quem atravessar o seu caminho pela Forja.\nVamos filmar tudo!",Time=0)

[iris_vosq_commercial_02_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você já tem a arma!\nAgora abra caminho através da Forja enquanto FILMAMOS SUA CARA BONITINHA!",Time=0)

[iris_vosq_commercial_03_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu vou gravar a minha voz para o comercial enquanto você luta!\nNÃO PRECISA ME DAR ATENÇÃO!",Time=0)

[iris_vosq_commercial_04_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="As armas Torgue são INCRÍVEIS!\nO Caçador da Sepultura usa e o Caçador da Sepultura é INCRIVELMENTE ATRAENTE!",Time=0)

[iris_vosq_commercial_05_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="OLHE COMO O CAÇADOR DA SEPULTURA É LEGAL!\nSe não comprar as armas Torgue, você nunca será tão legal quanto ele!",Time=0)

[iris_vosq_commercial_06_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura usa armas Torgue e ele ri na cara do perigo!\nÉ algo assim: ''HA HA, PERIGO!  Você é um otário, diferente de mim que sou demais!''",Time=0)

[iris_vosq_commercial_07_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Precisamos de mais cenas suas arrebentando com as armas Torgue!",Time=0)

[iris_vosq_commercial_08_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eeeeeeee CORTA!  Bom trabalho, Caçador!  Esse comercial será o maior sucesso!",Time=0)

[iris_vosq_commercial_09_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SEU ROSTO FICARÁ PERFEITO NO RÁDIO!",Time=0)

[iris_vosq_fan_01_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah meu Deus, meu Deus, meu Deus.  Sabe quem acabou de chegar em Beatdown?\nO Adaga Suja!  Ele é o meu terceiro assassino em massa favorito!\nVocê tem que ir buscar um autógrafo dele pra mim.",Time=0)

[iris_vosq_fan_02_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pegue um autógrafo.  Por favor.  Por favor, por favooooor, por favor, por favor, por favor.\nSe eu não conseguir um autógrafo eu vou MORREEEER.  Ele é o meu ídolo!\nEle matou todas as pessoas que vivem nas Bathymas só com uma faca de manteiga enferrujada!\nSe você não for lá eu vou começar a chorar.  Por favor.  Por favor.  Por favor.  Por favor.  Por favor.\nAh, cara, por favor.  Por favor.  Por favor.  P-p-por favor.  Por favor.  Por favor.  Por favoooor.\nVocê escutou: ''Por favor'', por Tina Pequenina com o Caçador da Sepultura no contrabaixo.",Time=0)

[iris_vosq_fan_03_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="OH MEU DEUS, MUITO OBRIGADO.  O Adaga está em Beatdown.\nÉ só pegar um autógrafo e você também será o MEU MAIOR ÍDOLO PARA SEMPRE.",Time=0)

[iris_vosq_fan_04_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É o Adaga!  Agora é só você pedir um autógrafo!  Oh meu Deus, EU ESTOU TÃO NERVOOOOOSA!",Time=0)

[iris_vosq_fan_05_echox_bulkybiker]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Um autógrafo?  AFF!  Cai fora, idiota!",Time=0)

[iris_vosq_fan_06_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ele disse... não?  Bom... então só há uma coisa a fazer.\nOlhar nos olhos dele, cumprimentá-lo educadamente e MATAR O DESGRAÇADO SEM PIEDADE!",Time=0)

[iris_vosq_fan_07_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EU SÓ QUERIA UM AUTÓGRAFO, SEU ABUSADO!",Time=0)

[iris_vosq_fan_08_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AÍ ESTÁ!  Obrigado por me ajudar com isso, garota.\nÉ por isso que você é a minha melhor amiga.  Agora pegue aquela lembrancinha que ele deixou cair.",Time=0)

[iris_vosq_fan_09_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu posso não ter conseguido um autógrafo mas, consegui uma coisa muito melhor.\nVocê sabe do que estou falando?  Volte aqui, garota.",Time=0)

[iris_vosq_fan_10_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Adaga era o meu terceiro assassino favorito.  Você sabe quem é o primeiro?\nÉ vooocêêê.  Ahhh, sou tão doce que dá vontade de vomitar.",Time=0)

[iris_vosq_gasguzzlers_01_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Saudações!  Aqui é o seu velho amigo, Sir Hammerlock com uma missão fresquinha.\nParece haver uma nova espécie de Rakk em algum lugar dessa...\n... curiosamente chamada Cratera Badass de Badassitude.  Você poderia encontrá-lo pra mim?",Time=0)

[iris_vosq_gasguzzlers_02_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, que droga!  Aqueles Rakks malditos estão bebendo...\n... o óleo do motor como se fosse leite achocolatado!",Time=0)

[iris_vosq_gasguzzlers_03_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Explendido, Caçador da Sepultura!\nVocê vai acabar com alguns deles, não é?",Time=0)

[iris_vosq_gasguzzlers_04_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aquele Rakk deixou cair um saco de óleo!\nEu posso usá-lo para estudar os genes modificados dos Rakks.",Time=0)

[iris_vosq_gasguzzlers_05_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu vou alterar os seus genes com o meu punho, Hammerknock!\nAqueles Rakks estão bebendo gasolina, também conhecida como a única fonte de energia de Pandora!\nTemos que matar eles, não estudá-los!",Time=0)

[iris_vosq_gasguzzlers_06_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E aí, Caça-S!  Eu posso não conhecer tantas palavras difíceis...\n... como o Professor Bigodudo aí mas, eu sei o que me assusta.\nPrimeiro: os Rakks.  Segundo: as pesquisas genéticas.\nE terceiro: rakks geneticamente modificados.  Traga esses sacos de óleo pra mim...\n... para que o Hammerhock não possa criar uma raça de Super Rakks assassinos, cara!",Time=0)

[iris_vosq_gasguzzlers_07_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O mecânico super exaltado está preocupado à toa, meu caro amigo.\nSe devolver os sacos para mim, não pretendo usá-los em nenhuma...\n... manipulação genética, tipo Frankenstein.  Isso eu deixo pro Dr. Zed.",Time=0)

[iris_vosq_gasguzzlers_08_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH, PARA DE FALAR COMO UM IDIOTA!",Time=0)

[iris_vosq_gasguzzlers_09_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Touché.",Time=0)

[iris_vosq_gasguzzlers_10_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você já tem sacos suficientes!  Agora por favor, mande-os para mim.",Time=0)

[iris_vosq_gasguzzlers_11_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nã-não.  Só uma palavra, Caçador: Super-Rakks-geneticamente-modificados.\nNa verdade foram várias palavras separadas por hífens mas, tecnicamente é uma palavra só.\nDe qualquer forma, mande os sacos pra mim... não pro Hammy.",Time=0)

[iris_vosq_gasguzzlers_12_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E a ciência continua evoluindo!  Sábia decisão, Caçador.",Time=0)

[iris_vosq_gasguzzlers_13_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quer saber?  Tudo bem!  Mas quando o céu estiver cheio daquelas...\n... criaturas super-inteligentes-assassinas, lembre-se que foi você...\n... quem decidiu ajudar o cara que fala como quem come dicionários no café da manhã.",Time=0)

[iris_vosq_gasguzzlers_14_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esse é o meu garoto!  Você me deixa orgulhoso.\nComo que te chamavam mesmo? ... er... Craig!  ISSO!",Time=0)

[iris_vosq_gasguzzlers_15_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E mais uma vez a evolução da ciência é interrompida pelos...\n... temores dos supersticiosos.  Bom.  C'est la vie...",Time=0)

[iris_vosq_interview_01_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, docinho.  Dei algumas entrevistas para promover sua luta contra o Piston mas...\n... parece que elas desapareceram.  Você poderia encontrá-las pra mim?",Time=0)

[iris_vosq_interview_02_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Poxa... quem será que roubou e escondeu as fitas das entrevistas?\nAh, espera... agora me lembrei... fui eu.\nPiston não quer nenhuma competição nas ondas do rádio, sacou?",Time=0)

[iris_vosq_interview_03_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você encontrou todas as entrevistas?  Que maravilha!\nAgora traga-as para mim e eu me certificarei que serão transmitidas por toda a cratera.",Time=0)

[iris_vosq_interview_04_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tanto faz... mesmo que tentem esconder a verdade, não conseguirão enganar as pessoas.\nTodos sabem que você não passa de um covarde medroso, não é?",Time=0)

[iris_vosq_interview_05_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Agora que você trouxe as entrevistas de volta...\n... elas deverão ser tocadas nos alto-falantes da Cratera de vez em quando.",Time=0)

[iris_vosq_mattertaste_01_echo_bulkybiker]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A-ham.  Aqui é o BuffGamer.\nHoje vou fazer uma análise do ''Mercenários de Diamante 2''.\nO jogo possui uma jogabilidade muito ruim.  Uma droga mesmo... merece nota 6 de 10.",Time=0)

[iris_vosq_mattertaste_02_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH VAI SE F*DER!  MERCENÁRIOS DE DIAMANTES 2 É DO CARALHO!\nCAÇADOR DA SEPULTURA, ENCONTRE ESSE C*ZÃO E ACABE COM ELE.\nNÃO GOSTEI DO QUE ELE FALOU SOBRE O JOGO.",Time=0)

[iris_vosq_mattertaste_03_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EU ODEIO VOCÊ POR ODIAR UM JOGO NO QUAL...\n... EU GASTEI MEU DINHEIRO!  HORA DE MORRER!",Time=0)

[iris_vosq_mattertaste_04_echox_bulkybiker]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, droga!  PESSOAL!  ALGUÉM NÃO GOSTOU DA ANÁLISE AQUI!",Time=0)

[iris_vosq_mattertaste_05_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="VOCÊ DISSE QUE MERCENÁRIOS DE DIAMANTES 2 É UMA DROGA MAS...\n... DEU NOTA 6 PRA ELE ENTÃO, ESTÁ ACIMA DA MÉDIA!",Time=0)

[iris_vosq_mattertaste_06_echox_bulkybiker]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Foi apenas a minha opinião...",Time=0)

[iris_vosq_mattertaste_07_echox_bikermarauder]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Por favor, nos poupe!  Você já matou o BuffGamer... nos deixe em paz!",Time=0)

[iris_vosq_mattertaste_08_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É... você tem razão.  Volte aqui, Caçador da Sepultura.",Time=0)

[iris_vosq_mattertaste_09_echox_bikermarauder]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado, Caçador da Sepultura.\nEssa violência é mais inútil que as partes de camuflagem em ''Missão no Triângulo 9''!",Time=0)

[iris_vosq_mattertaste_10_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="RETIRO O QUE EU DISSE... MATE TODOS ELES.",Time=0)

[iris_vosq_mattertaste_11_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AS PARTES DE CAMUFLAGEM EM ''MISSÃO NO TRIÂNGULO 9''...\n... TROUXERAM UMA ENORME MUDANÇA NA JOGABILIDADE!  QUEIMEM NO INFERNO SEUS BASTARDOS!",Time=0)

[iris_vosq_mattertaste_12_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ISSO VAI ENSINÁ-LOS A TER UMA OPINIÃO DIFERENTE!",Time=0)

[iris_vosq_mattertaste_13_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É isso aí... esses bastardos já eram.  Volte aqui quando tiver terminado.",Time=0)

[iris_vosq_monster_01_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ouça, Caçador da Sepultura!  Tem um monstro escondido em algum lugar da cratera.\nEle é grande, perigoso e TOTALMENTE DO CARALHO.  VÁ PEGÁ-LO!",Time=0)

[iris_vosq_monster_02_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH, DROGA!  O monstro que eu mandei você matar é um CAMINHÃO MONSTRO!\nFOI UM TROCADILHO, PORRA!",Time=0)

[iris_vosq_monster_03_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bom trabalho ao fazer aquele pedaço de m*rda virar pó.  Volte aqui, chupeteiro!",Time=0)

[iris_vosq_monster_04_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Muito beeeeeem!",Time=0)

[iris_vosq_motherlover_01_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei cara, aqui é o Scooter!  Você conhece aquele viadinho do Hamhock não é?\nA Moxxi disse que ele tentou pegar nos peitos dela e por isso...\n... aquele filho da puta tem que morrer!  Eu contratei alguns assassinos para...\n... resolver isso de uma vez mas, pensei que meu velho amigo gostaria de...\n... executar esse servicinho, está me entendendo?\nVocê sabe que nós somos grandes amigos para sempre.",Time=0)

[iris_vosq_motherlover_02_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Espera... não mate o Hamhock!\nEu... exagerei um pouco quando disse ao Scooter que ele tentou tocar meus seios.\nHamhock não é nenhum anjo mas, eu estava bêbada e honestamente...\n... o que aconteceu foi bem consensual... do tipo... tiramos as roupas e tudo mais.\nTenho uma proposta diferente: você mata os assassinos...\n... que o Scooter contratou e poupe o Hamhock.  O que acha?",Time=0)

[iris_vosq_motherlover_03_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei!  Por que você ainda não matou o Hamhock?\nVocê sabia que ele usou a coluna vertebral do próprio irmão para pular corda?\nInclusive levou ela para o campeonato nacional!\nAlém disso, eu vou te recompensar pela cabeça dele!  Vamos logo!",Time=0)

[iris_vosq_motherlover_04_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Puxa vida, Caçador da Sepultura!\nDesculpe, Hamhock.  Pelo menos o Caçador da Sepultura fará com que seja rápido.",Time=0)

[iris_vosq_motherlover_05_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É isso aí!  Eu sabia que você ficaria do meu lado, Caça-S!\nEsse é o seu novo apelido... é uma abreviação para Caçador da Sepultura...\n... que é como eu te chamo, já que não sei o seu nome verdadeiro.\nPor acaso seria Steve?  Você tem cara de Steve.  Tanto faz.\nNa verdade, quer saber... eu acabei de mudar de opinião.  Esqueça o que eu disse.",Time=0)

[iris_vosq_motherlover_06_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu vou inventar um novo apelido pra você.  Está pronto?  Está pronto?\n''Buscador'' ... ''Caça Sepultura'' ... ''Sepulta-Man'' ... ''Justiceiro'' ...\n... ''Sepultador'' ... ''Craig''.  Não... vou pensar em algo.  Espera aí, estou quase lá.",Time=0)

[iris_vosq_motherlover_07_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que você está fazendo!  Por que está matando os caras que eu contratei?\nFoi a Moxxi que mandou fazer isso?  Aposto que foi.\nA mamãe sempre defende os namorados idiotas que eu já até perdi a conta.\nDeve ser... um, dois, três, quatro, cinco... doze!",Time=0)

[iris_vosq_motherlover_08_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado por me ajudar, querido.\nScooter tem o coração bom mas, ele às vezes exagera um pouco...\n... quando não gosta dos meus namorados.  Volte aqui quando quiser.",Time=0)

[iris_vosq_motherlover_09_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado, querido.  Agora... eu me pergunto se o Hamhock ainda quer...\n... tirar a roupa para mim, se é que você me entende.",Time=0)

[iris_vosq_myhusband_01_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Meu marido... foi transformado em um Skag.\nEu sei que parece loucura mas, eu tenho certeza disso.\nEle está em algum lugar na Forja Torgue.\nProcure um Skag com um lenço vermelho, por favor.",Time=0)

[iris_vosq_myhusband_02_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hmmm... nenhum desses Skags usa um lenço.\nBom, então... pode matar todos eles.",Time=0)

[iris_vosq_myhusband_03_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Toma isso, Uriah!  Ninguém me engana e fica impune!\nPensei que pagar uma cigana para te transformar em um Skag...\n... iria acabar com o meu desejo de vingança mas, não foi o suficiente!  MORRA!",Time=0)

[iris_vosq_myhusband_04_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Valeu a pena, Uriah?  Valeu a pena ser transformado em um Skag?\nEu espero que sim, seu vagabundo!",Time=0)

[iris_vosq_myhusband_05_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bom trabalho.  Um desses Skags devia ser o meu marido.",Time=0)

[iris_vosq_myhusband_06_echox_uriah]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, Caçador da Sepultura.  Por aqui.",Time=0)

[iris_vosq_myhusband_07_echox_uriah]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Então, er... bom... eu não sou um Skag.\nEu fugi assim que o maluco do Jerek descobriu que eu lhe traí.\nVocê poderia me fazer o favor de lhe entregar o meu lenço pra ele pensar que eu morri?\nAh... e por favor não me mate.  Só agora percebi que sair do meu esconderijo foi burrice...\n... já que você pensava que eu estava morto então... er... isso foi constrangedor.",Time=0)

[iris_vosq_myhusband_08_echox_uriah]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vosq_myhusband_09_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ele não era um Skag!  Era mentira... agora estou começando a pensar...\n... que os ciganos não têm realmente poderes místicos!\nAinda assim, sou grato à você por defender a minha honra, Caçador da Sepultura.\nVá até o Painel de Trabalhos quando tiver terminado.",Time=0)

[iris_vosq_myhusband_10_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Malditas ciganas.",Time=0)

[iris_vosq_myhusband_11_echox_uriah]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado.  É só levar esse lenço para o Jerek e todos nós podemos ir pra casa.",Time=0)

[iris_vosq_myhusband_12_echo_jerek]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você encontrou o seu lenço?  Então, ele realmente está morto.\nUau... eu me sinto um pouco triste.  Não, já passou.\nEstou feliz de novo.  ELE QUE SE DANE.",Time=0)

[iris_vosq_recall_01_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MÁS NOTÍCIAS!  Um anão doente caiu num tanque da cervejaria Black Label...\n... há algumas semanas atrás, o que significa que toda a M*RDA da cerveja...\n... foi contaminada e teremos que tirá-la de circulação.\nMate todos que encontrar segurando uma cerveja e...\n... traga de volta todas as garrafas contaminadas que encontrar!",Time=0)

[iris_vosq_recall_02_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Continue recolhendo as garrafas!\nNão vou permitir que meus gladiadores morram envenenados com essa M*RDA!",Time=0)

[iris_vosq_recall_03_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CONTINUE MATANDO OS BANDIDOS E NÃO DEIXE...\n... ELES MORREREM ENVENENADOS COM A CERVEJA!",Time=0)

[iris_vosq_recall_04_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você já recolheu quase todas!  Continue assim!",Time=0)

[iris_vosq_recall_05_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você conseguiu todas as garrafas!  Obrigado por matar os bandidos e...\n... não deixar eles morrerem envenenados pela cerveja.\nAH, C*RALHO! SÓ AGORA PERCEBI QUE ISSO NÃO FAZ O MENOR SENTIDO!",Time=0)

[iris_vosq_recall_06_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="POR QUE ISSO PRECISA FAZER SENTIDO?!",Time=0)

[iris_vosq_saythattoface_01_echo_bikermarauder]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, Caçador da Sepultura.  Eu tenho um trabalho pra você.\nPor que você não... beija minha bunda e cai fora daqui!?!",Time=0)

[iris_vosq_saythattoface_02_echo_bikers]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vosq_saythattoface_03_echo_bikermarauder]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É sério, babaca... dê o fora!  Hahahaha!",Time=0)

[iris_vosq_saythattoface_04__torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tem gente que só tem papo furado.  Por que você não faz uma...\n... visitinha pra eles e cala suas bocas pra sempre?  DIGO... MATE-OS.",Time=0)

[iris_vosq_saythattoface_05_echo_bikermarauder]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AH, DROGA!  O Caçador da Sepultura ouviu nossa mensagem!  AH, MEU DEUS!",Time=0)

[iris_vosq_saythattoface_06_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu gosto de você!   Você encheu a boca daquele tagarela de balas!",Time=0)

[iris_vosq_saythattoface_07_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esses CRETINOS não estavam à altura do que diziam!",Time=0)

[iris_vosq_walkingdog_01_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu acabei de comprar um cachorriiiiinho!  Seu nome é Henrique e ele é muito fofo.\nMe faça um favor e leve-o pra passear.  Isso vai ajudar no seu treinamento...\n... e o Henrique fará um pouco de exercícios.  Vou marcar a localização no seu ECHO.",Time=0)

[iris_vosq_walkingdog_02_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lá está ele!  Para passear com o Henrique você só precisa abrir a jaula e conduzi-lo aos seus locais favoritos.\nMas tenha cuidado porque ele é muito carinhoso.  Se você deixar, ele vai querer LAMBER a sua cara.",Time=0)

[iris_vosq_walkingdog_03_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CORRA, CAÇADOR DA SEPULTURA.  CORRA COMO O VENTO!",Time=0)

[iris_vosq_walkingdog_04_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não atire tanto no meu cãozinho!  Isso é GROSSERIA!",Time=0)

[iris_vosq_walkingdog_05_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não machuque muito o Henrique.  Só leve ele até seus locais favoritos!",Time=0)

[iris_vosq_walkingdog_06_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Henrique deve voltar vivo ou vou ficar muito ZANGADA!",Time=0)

[iris_vosq_walkingdog_07_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Parece que o Henrique se cansou.  Atire nele para ele te seguir de novo.",Time=0)

[iris_vosq_walkingdog_08_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Henrique perdeu o interesse!  Melhor chamar sua atenção!",Time=0)

[iris_vosq_walkingdog_09_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Henrique fica entediado facilmente.  Faça algum carinho nele...\n... pra ele entender que é sério.  Tipo aqueles que você faz em duelos.",Time=0)

[iris_vosq_walkingdog_10_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HENRIQUE!  POR QUEEEEEE????",Time=0)

[iris_vosq_walkingdog_11_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mexa essas pernas, Caçador da Sepultura!  Você está indo bem!",Time=0)

[iris_vosq_walkingdog_12_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aconteça o que acontecer, não olhe para trás!",Time=0)

[iris_vosq_walkingdog_13_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CUIDADO!",Time=0)

[iris_vosq_walkingdog_14_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se conseguir se mover tão rápido assim na arena, você será IMBATÍVEL!",Time=0)

[iris_vosq_walkingdog_15_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você está quase lá!  Mexa essas pernas, mocinha!",Time=0)

[iris_vosq_walkingdog_16_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quem é o cachorrinho cansado?  É o Henrique!  Claro que é!\nBom trabalho, moça.  Henrique parece feliz e já fez seu cocô.  Agora volte aqui.",Time=0)

[iris_vosq_walkingdog_17_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Droga, cara.  Esse era o meu cachorro e ele já estava cansado.\nVocê é durão... eu gosto disso.",Time=0)

[iris_vosq_walkingdog_18_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HENRIQUEEEEEEE!  POR QUEEE?!  Bom, é isso.  Quem quer sorvete?",Time=0)

[iris_vosq_walkingdog_19_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vosq_wanted_01_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É hora de colocar medo nos outros gladiadores, querido.\nMedo de você.  Eu roubei alguns cartazes de ''procurado'' com a cara dos Caçadores da Sepultura.\nCole-os por toda a Arena para que todos saibam exatamente do que você é capaz.",Time=0)

[iris_vosq_wanted_02_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Normalmente eu não gosto muito de militares mas, nesse caso tenho que dizer... rawrr.",Time=0)

[iris_vosq_wanted_03_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Posso dizer que estou ''molhadinha''?",Time=0)

[iris_vosq_wanted_04_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O público adora um homem misterioso... e eu também, nesse caso.",Time=0)

[iris_vosq_wanted_05_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, o Gunzerker.  Assustador mas... muito peludo.",Time=0)

[iris_vosq_wanted_06_echo_bikermarauder]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Puta que pariu!  Esses Caçadores da Sepultura são muito fodas.\nNão importa!  Vamos matá-los de qualquer jeito, não é pessoal?  Pessoal?",Time=0)

[iris_vosq_wanted_07_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Acabou, querido.  Os gladiadores da Arena agora sabem com quem estão lidando.  Volte aqui.",Time=0)

[iris_vosq_wanted_08_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uma imagem vale mais que mil palavras.\nOu no seu caso, mais que a palavra ''matar'' repetida mil vezes.",Time=0)

