[iris_vo_ep1_01_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bem-vindo a Cratera Badass de Badassitude, Encrenqueiro!\nAqui é o Senhor Torgue, transmitindo para você a partir da órbita!\nSe você está aqui, significa que quer ganhar o nosso torneio...\n... abrir uma Sepultura e ganhar o título de Maior Encrenqueiro de Todos!\nMas antes de começar, você precisa assinar nosso contrato de isenção.",Time=0)

[iris_vo_ep1_02_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você caiu nessa!  F*DA-SE O CONTRATO!  Agora você está na TORGUELÂNDIA!\nVá para a Arena enquanto eu toco esse solo de guitarra brutal pra você!",Time=0)

[iris_vo_ep1_03_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MEEDLYMEEDLYMEEDLYMOWWWWWWWWW!",Time=0)

[iris_vo_ep1_04_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nesse momento, você está na posição 50 na classificação de Encrenqueiro...\n... o que te deixa atrás da minha avó, mas, na frente de um cara...\n... que ela mordeu sem dentadura durante horas até ele morrer.\nSe você quer abrir a Sepultura, precisa subir na classificação!\nAlém disso, você também precisa de um patrocinador por...\n... RAZÕES LEGAIS DO C*RALHO!  Vá até a arena e vamos te arrumar um!",Time=0)

[iris_vo_ep1_05_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu provavelmente deveria ter arrumado um patrocinador primeiro mas...\n... como sou DESORGANIZADO PRA C*RALHO, eu estava ocupado lutando com um tubarão...\n... usando uma gravata borboleta ao invés de ter ido procurar patrocinadores.\nVocê pode perguntar: ''Quem estava usando a gravata borboleta...\n... você ou o tubarão?'' Resposta: SIM.",Time=0)

[iris_vo_ep1_06_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você já deve ter percebido que todos aqui estão tentando te matar...\n... inclusive o meu pessoal da Torgue.   De NADA.   Eu não quero que você fique chateado e pense:\n''O FILHO DA P*TA deu armas pra todo mundo!''  Perdemos metade dos empregados em três dias mas...  F*DA-SE!",Time=0)

[iris_vo_ep1_07_echox_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Piston falando, baby.\nEstou impressionado em ver como você está se virando aí fora, Caçador da Sepultura.\nOuvi dizer que você precisa de um patrocinador e por coincidência...\n... eu preciso de um novo aprendiz.  Venha me encontrar na arena.\nBasta seguir o delicioso cheiro do sucesso.",Time=0)

[iris_vo_ep1_08_live_interviewer]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Piston, o que você diria para aqueles que o acusam de trapaça...\n... armando lutas para alcançar a primeira posição?",Time=0)

[iris_vo_ep1_09_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, Jeffrey.  Bom, eu diria que vou fazer isso com eles...",Time=0)

[iris_vo_ep1_10_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="... e também diria para NUNCA MAIS... ME CHAMAREM... DE TRAPACEIRO!",Time=0)

[iris_vo_ep1_11_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vo_ep1_12_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E você pode me citar quando falar isso.",Time=0)

[iris_vo_ep1_13_echox_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei... por aqui, novato.",Time=0)

[iris_vo_ep1_14_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Agora você está na presença da grandeza.",Time=0)
