[iris_vo_outro_01_live_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E com vocês, meninos e meninas, a história de...\n... como o Caçador da Sepultura se tornou o Campeão de Pandora.",Time=0)

[iris_vo_outro_02_live_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você esqueceu da parte em que o Caçador da Sepultura...\n... chutou o saco do Piston tão forte que ele explodiu.",Time=0)

[iris_vo_outro_03_live_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É porque isso nunca aconteceu, Tina.",Time=0)

[iris_vo_outro_04_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TANTO FAZ!",Time=0)

[iris_vo_outro_05_live_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Calma, Torgue.  Você tem outras coisas para se preocupar...\n... como me dar sua arena para que eu não conte ao seus...\n... acionistas sobre esse pequeno torneio.",Time=0)

[iris_vo_outro_06_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="P*RRA, E COMO EU IRIA SABER QUE COMBATES ATÉ A MORTE ILEGAIS...\n... SÃO ILEGAIS TAMBÉM FORA DA TERRA?",Time=0)

[iris_vo_outro_07_live_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Docinho... eu acho que isso pode ser o começo de uma linda amizade.",Time=0)
