[iris_vo_ep4_01_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Agora apresentando: a bárbara, a belíssima...\n... a maior patrocinadora da história de Pandora: MAD MOXXI! ",Time=0)

[iris_vo_ep4_02_live_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sentiu saudades, docinho?",Time=0)

[iris_vo_ep4_03_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigada por me salvar, meu anjo.\nEntão... você quer o que está na Sepultura e eu quero a minha própria...\n... arena de combates.  Eu quero o coliseu do Torgue pra mim.\nAcho que é hora de você e eu nos tornarmos parceiros... com grandes benefícios.\nVolte até a cratera principal e falaremos sobre a nossa estratégia.",Time=0)

[iris_vo_ep4_04_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Então, você encontrou outro patrocinador.  Sem problemas, baby.\nSó deixa eu explicar uma coisa... você continua sendo um idiota desconhecido.\nParece um franguinho.  Até meu peitoral está rindo de você agora.  Está ouvindo?",Time=0)

[iris_vo_ep4_05_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Com a derrota do Pete Incendiário, você se tornou o Encrenqueiro número QUATRO de Pandora!\nPARABÉNS, FILHO DA P*TA!  Agora você deve tratar a Moxxi muito bem!\nNÃO HÁ NADA MAIS FODA DO QUE TRATAR UMA MULHER COM RESPEITO!",Time=0)

[iris_vo_ep4_06_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Olá, querido.  Agora, você é o quarto na classificação Torgue mas, não pare por aí.\nO bom mesmo é chegar na terceira... BASE.  Isso foi uma insinuação sexual.\nBem... a terceira colocada é uma motoqueira canibal, chamada Mama Motor.\nVocê precisará treinar um pouco antes de enfrentá-la.\nJá contratei a melhor treinadora que existe.  Vá conhecê-la.",Time=0)

[iris_vo_ep4_07_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mama Motor está escondida, esperando que os outros gladiadores se matem entre si.\nAssim que terminar seu treinamento, você estará pronto para pegá-la.",Time=0)

[iris_vo_ep4_08_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não me entenda mal, docinho.\nEu sei que você não precisa de um treinador mas, isso vai encantar o público.\nNão há nada melhor para o público do que ver uma sequência de treinamento.",Time=0)

[iris_vo_ep4_09_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Senhoras e senhores, aplausos para a criança selvagem...\n... a rainha da obscenidade, a filha que ninguém queria ter...",Time=0)

[iris_vo_ep4_10_live_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ta-daaaaa!",Time=0)

[iris_vo_ep4_11_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TINA PEQUENINA!",Time=0)

[iris_vo_ep4_12_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E aí, coleguinha!  Eu serei sua treinadora.\nAgora você vai dizer: ''PUTZ'', mas quando eu terminar você vai dizer ''PUTA MERDA!''.\nMexa essa sua bunda gorda para a arena e vamos começar.",Time=0)

[iris_vo_ep4_14_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O primeiro passo no meu treinamento é a comida.  Você precisa de carboidratos, filhote.\nNa parte de trás da arena tem um monte disso para os funcionários.\nPegue alguns biscoitos pra você crescer grande e forte e depois chutar a bunda do Piston.",Time=0)

[iris_vo_ep4_15_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aahhhhh, DELÍCIAAA!  Tem gotas de chocolate?!  Como especialista em comidas deliciosas...\n... eu garanto a você que os biscoitos com gotas de chocolate são os melhores.",Time=0)

[iris_vo_ep4_16_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Alguns dizem que você precisa comer proteína pra treinar duro mas, eu digo: ''pfffff''.\nOs Encrenqueiros de verdade comem biscoitos de chocolate.\nVou tatuar isso nas minhas costas usando fonte Old English.",Time=0)

[iris_vo_ep4_17_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESPERA UM POUCO!  Esses biscoitos não têm gotas de chocolate.  Eles têm... uvas passas.\nPORQUÊÊÊÊ?  PORCARIA!  DESTRUA TODAS AS DISPENSAS DE ALIMENTOS!\nEXTERMINE TODAS ESSAS UVAS PASSAS ABOMINÁVEIS DO MAPA!",Time=0)

[iris_vo_ep4_18_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EU SÓ QUERIA BISCOITOS COM GOTAS DE CHOCOLATE!\nPOR QUE AS COISAS RUINS SÓ ACONTECEM COM AS PESSOAS BOAS?!",Time=0)

[iris_vo_ep4_19_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CARAMBA!  Alguém está destruindo nossas dispensas de alimentos!\nEm alguns meses todos os funcionários vão morrer de fome!  ISSO É DO CARALHO!",Time=0)

[iris_vo_ep4_20_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="POR QUE ALGUÉM FARIA BISCOITOS SEM GOTAS DE CHOCOLATE?!\nFOI VOCÊ QUEM PEDIU ISSO, TORGUE!",Time=0)

[iris_vo_ep4_21_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ISSO!  Você conseguiu!  Agora ninguém mais será vítima dessa...\n... armadilha mortal que são as uvas passas.  Volte aqui, colega.",Time=0)

[iris_vo_ep4_22_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Seu treinamento acabou, por enquanto.\nMe avise quando precisar de um MESTRE.  Agora, vá até o Painel de Batalhas.\nA Moxxi preparou alguns duelos pra fazer a Mama Motor sair do seu seu buraco. ",Time=0)