[iris_vo_ep7_01_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Chegou a hora.  Piston é o único que está entre você...\n... e a Sepultura cheia de tesouros.  Você sabe o que fazer, docinho.",Time=0)

[iris_vo_ep7_02_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E então... o que pensa em fazer quando o torneio acabar?",Time=0)

[iris_vo_ep7_03_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, acho que vou contratar uma equipe para desmontar tudo com cuidado e...\n... QUE P*RRA VOCÊ ACHA QUE EU VOU FAZER?  VAMOS EXPLODIR TUDO!",Time=0)

[iris_vo_ep7_04_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, querido.  Tenho uma ideia muito melhor.",Time=0)

[iris_vo_ep7_05_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EIS O ''GRAN FINALE'', PREZADOS TELESPECTADORES!  VOCÊS ESTÃO PRONTOS?!",Time=0)

[iris_vo_ep7_06_live_audience]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vo_ep7_07_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu disse pra você se afastar, Caçador da Sepultura.\nAgora chegou a hora de lutarmos cara a cara.  Gladiador contra gladiador... contra...",Time=0)

[iris_vo_ep7_08_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="... UM MALDITO TIRANOSSAURO REX GIGANTE DE METAL!",Time=0)

[iris_vo_ep7_09_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="LITERALMENTE ESSA FOI A MAIOR COISA QUE JÁ ACONTECEU!",Time=0)

[iris_vo_ep7_10_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="PISTON!  SEU FILHO-DA-PUTA-TRAPACEIRO!",Time=0)

[iris_vo_ep7_11_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NÃO SOU TRAPACEIRO!!!",Time=0)

[iris_vo_ep7_12_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AQUELE T-REX GIGANTE DE METAL É A MAIOR COISA QUE EU JÁ VI!\nÉ O GODZILLA DOS DINOSSAUROS ROBÓTICOS!",Time=0)

[iris_vo_ep7_13_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eu diria mais Torgue, essa é a batalha final entre o bem e o mal!\nEntre a covardia e o heroísmo!",Time=0)

[iris_vo_ep7_14_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ENTRE UM T-REX GIGANTE DE METAL E COISAS QUE NÃO SÃO UM T-REX GIGANTE DE METAL!",Time=0)

[iris_vo_ep7_15_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Belas palavras!",Time=0)

[iris_vo_ep7_16_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="EU SEI!",Time=0)

[iris_vo_ep7_18_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NÃO!",Time=0)

[iris_vo_ep7_19_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O DINOSSAURO FOI DESTRUÍDO!",Time=0)

[iris_vo_ep7_20_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ELE CONTINUARÁ VIVO EM MEU CORAÇÃO!",Time=0)

[iris_vo_ep7_21_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CERTO!  Você pediu isso, você conseguiu!  Prepare-se para enfrentar o campeão!",Time=0)

[iris_vo_ep7_22_live_audience]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TRAPACEIRO!  TRAPACEIRO!  TRAPACEIRO!  TRAPACEIRO!  TRAPACEIRO!",Time=0)

[iris_vo_ep7_23_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CALEM-SE!  TODOS VOCÊS, CALEM A BOCA!",Time=0)

[iris_vo_ep7_24_live_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="RRRRAGH!",Time=0)

[iris_vo_ep7_25_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ISSO É TUDO, PESSOAL!  O SANGUE DO COVARDE FOI DERRAMADO...\n... PELO MAIOR ENCRENQUEIRO DE PANDORA!  A SEPULTURA SERÁ ABERTA!",Time=0)

[iris_vo_ep7_26_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Senhoras e senhores, aplausos para o CAÇADOR DA SEPULTURA!",Time=0)

[iris_vo_ep7_27_live_audience]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vo_ep7_28_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A SEPULTURA ESTÁ SE ABRINDO!  CHEGOU A HORA DA EXPLOSÃO DE RECOMPENSAS!",Time=0)

[iris_vo_ep7_29_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SQUEEDLYBAMBLYFEEDLYMEEDLYMOWWWWWW!",Time=0)