[iris_vo_ep5_01_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mama Motor gosta de pilotos talentosos.\nSe você fazer alguns saltos acrobáticos antes que o tempo acabe...\n... talvez aquela bruxa canibal possa se impressionar o suficiente para lutar com você.",Time=0)

[iris_vo_ep5_02_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Muito bem... parece que os cretinos chamam isso de ''Corrida Mortal''.\nVocê deve percorrer a cratera à toda velocidade e eliminar alguns motoqueiros pelo caminho.\nSe tudo der certo, a Mama Motor vai abrir as pernas pra nós... metaforicamente falando.",Time=0)

[iris_vo_ep5_03_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Esperava que você escolhesse essa aqui, querido.\nSe você sobreviver a algumas ondas de motoristas com lança foguetes e barris explosivos...\n... tenho certeza que a Mama Motor vai cair de quatro ao receber a notícia.",Time=0)

[iris_vo_ep5_04_echo_motormomma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, olá!  Sou a Mama Motor.  Parece que você está tentando chamar a minha atenção.\nSe quiser, podemos lutar pra ver quem é o melhor!\nO que você acha?  Espero você aqui!",Time=0)

[iris_vo_ep5_05_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não se deixe enganar pela sua voz doce.  Mama Motor é uma psicopata de sangue frio.\nNão vou dar muitos detalhes mas, dizem que ela come seus próprios filhos.",Time=0)

[iris_vo_ep5_06_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Caçador da Sepultura vai lutar contra a Mama Motor pelo terceiro lugar!\nFico feliz que ALGUÉM se esforce para lutar contra outros gladiadores já que...\n... o resto de vocês ficam aí parados esperando os oponentes virem até VOCÊS!  SUAS P*TINHAS!",Time=0)

[iris_vo_ep5_07_echo_motormomma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Estou muito ansiosa para a nossa luta!  Há muito tempo espero por um lutador de verdade e...\n... depois de ver você em ação, tenho certeza que vai me dar muito trabalho antes de te matar pra depois te devorar.",Time=0)

[iris_vo_ep5_08_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tenha cuidado!  Mama Motor adora veículos.  Foi isso que me atraiu em primeiro lugar.\nAh, eu mencionei que tinhamos uma relação?  Tive que terminar depois que ela comeu uma das minhas namoradas.\nNinguém come minhas namoradas além de mim.  Oh, Deus... exagerei um pouco.\nQuase vomitei aqui.  Desculpe... as insinuações sexuais são a minha defesa.",Time=0)

[iris_vo_ep5_09_echo_motormomma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, quase que me esqueci... se preferir que eu não te coma antes de você morrer...\n... eu vou entender e respeitar seu desejo... e também vou ignorá-lo completamente.",Time=0)

[iris_vo_ep5_10_live_motormomma]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Estou tão feliz que você veio!  Vou acabar com você e depois comer um sanduíche de Caçador!",Time=0)

[iris_vo_ep5_11_live_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Chegou a hora!  Mama Motor contra Caçador da Sepultura!  LUTEM!",Time=0)

[iris_vo_ep5_12_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="E a luta COMEÇOU!  Nos comentários via ECHO, estamos com a Mad Moxxi.\nA patrocinadora do Caçador da Sepultura.",Time=0)

[iris_vo_ep5_13_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É uma honra estar aqui, Torgue!",Time=0)

[iris_vo_ep5_14_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mama Motor é uma das gladiadoras mais mortais que eu já vi nesse planeta, Moxxi.\nO que te faz pensar que o Caçador da Sepultura tem alguma chance?",Time=0)

[iris_vo_ep5_15_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É simples, Torgue.  Mama Motor pode ter um chip no braço...\n... e a barriga cheia de carne de bebês mas, meu Caçador da Sepultura...\n... sobreviveu à um duelo contra o próprio Jack O'Cara.",Time=0)

[iris_vo_ep5_16_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="P*TA QUE PARIU!  Isso é fóda mesmo!  Senhoras e senhores, esse será um duelo dO C*RALHO!",Time=0)

[iris_vo_ep5_17_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SEU LUTADOR ESTÁ INDO MUITO BEM, MOXXI!",Time=0)

[iris_vo_ep5_18_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Não sei você mas, ninguém é mais duro ou aguenta a pegada por mais tempo que o meu Caçador da Sepultura.",Time=0)

[iris_vo_ep5_19_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="GOSTEI DA INDIRETA!",Time=0)

[iris_vo_ep5_21_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Atire e desvie!  Atire e desvie!  É isso aí, mocinha!",Time=0)

[iris_vo_ep5_22_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O CAÇADOR DA SEPULTURA VENCEU!",Time=0)

[iris_vo_ep5_23_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que foi que eu disse?!",Time=0)

[iris_vo_ep5_24_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Senhoras e senhores, o Caçador da Sepultura agora...\n... é o TERCEIRO maior Encrenqueiro de Pandora!  UM NÚMERO ACIMA DO QUARTO!",Time=0)

[iris_vo_ep5_25_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bom, er... disse bem.",Time=0)

[iris_vo_ep5_26_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AGRADEÇO POR SUAS AMÁVEIS PALAVRAS.",Time=0)

[iris_vo_ep5_27_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, querido.  Volte aqui quando tiver terminado.",Time=0)

[iris_vo_ep5_28_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Então você conseguiu o terceiro lugar na classificação.\nMas sabe o que você não conseguiu ainda?  Um percentual de gordura abaixo de um porcento.\nE quanto você tem de tórax?  Dois?  Eu tenho treze.  Você não é nada comparado a mim.",Time=0)

[iris_vo_ep5_29_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, estava assistindo sua luta contra a Mama Motor....\n... e digo uma coisa:  ''Minha nossa, garota!  Você... é... demais!  Eu só... NOSSA!",Time=0)

[iris_vo_ep5_30_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sabe o que você é pra mim, neném?  Um carrapato que não posso arrancar.\nUma coceira que não posso coçar.  Você é um maldito pedaço de brócolis preso no meu dente.\nMas em breve, vou acabar com sua vida para o seu próprio bem.",Time=0)

[iris_vo_ep5_31_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você não é um brócolis... brócolis tem gosto de bunda.",Time=0)

[iris_vo_ep5_32_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hora de pegar o segundo lugar na classificação, querido.",Time=0)