[iris_vo_ep6_01_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Encontrei o segundo colocado na classificação.\nEle se chama Aviador.  Vá até o Forja e acabe com ele.",Time=0)

[iris_vo_ep6_02_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Aviador é corajoso.  Ele acabou de fazer 16 anos e naturalmente, se acha invencível.\nVocê vai provar o contrário pra ele, docinho.",Time=0)

[iris_vo_ep6_03_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Então... já ouvi falar desse Aviador.  Ele é um fracooooote.\nApenas lembre-se do que te ensinei e você será o campeão.",Time=0)

[iris_vo_ep6_04_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que você ensinou? ''A encher a pança de biscoitos?''",Time=0)

[iris_vo_ep6_05_echox_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="CALA ESSA BOCA, MOXXI!  Você não entende meu TREINAMENTO.\nRetiro o que eu disse, garota.  Você sabe que eu te amo.  Me perdoa?",Time=0)

[iris_vo_ep6_06_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahhh ... eu acho que... claro... tanto faz.",Time=0)

[iris_vo_ep6_08_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O SUSPENSE aumenta enquanto o Caçador da Sepultura se dirige até a Forja, para lutar contra o AVIADOR!\nNADA pode impedir o Caçador da Sepultura de alcançar seu objetivo!  NADA!",Time=0)

[iris_vo_ep6_09_echox_roboticvoice]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Porta trancada.",Time=0)

[iris_vo_ep6_10_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SURPRESA!",Time=0)

[iris_vo_ep6_11_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A porta está trancada?  Ótimo.\nHum... os seguranças do Torgue provavelmente devem ter as chaves.\nVá até a Arena e roube as chaves do controle de segurança.",Time=0)

[iris_vo_ep6_12_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Para sua informação, fui eu que tranquei a Forja.\nE não é porque estou preocupado que você suba de posição, afinal...\n... eu posso arrebentar seu crânio com apenas uma sentada mas...\n... foi para poupá-lo da humilhação de ser derrotado pelo Aviador.",Time=0)

[iris_vo_ep6_13_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que é isso?  O Caçador da Sepultura está violando a segurança da Torgue!\nMas que REBELDIA!  Um POLICIAL REBELDE que não respeita as regras...\n... até que o seu capitão lhe atribui um CACHORRO ROBÔ FALANTE COMO PARCEIRO...\n... que o ajuda a desmascarar o sindicato do crime que assassinou sua família...\n... enquanto lhe dá uma LIÇÃO DE VIDA.  NA PRÓXIMA QUINTA, ÀS NOVE DA NOITE!",Time=0)

[iris_vo_ep6_14_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você está perto do controle de segurança.  Abra-o e pegue as chaves para a Forja!",Time=0)

[iris_vo_ep6_15_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ótimo... agora você já pode entrar na Forja para acabar com o Aviador...\n... e subir para segundo na classificação dos Encrenqueiros!",Time=0)

[iris_vo_ep6_16_echo_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aqui é o Aviador, com uma mensagem para o Caçador da Sepultura covarde:\nEu... sou... o futuro.  Vocês, Caçadores da Sepultura são o passado.\nEu sou a nova moda.  Não vá fugir agora... vou te torturar tanto...\n... que você vai me implorar para atirar na sua cara.",Time=0)

[iris_vo_ep6_17_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O que vocês acham?  Conseguirá a experiência do Caçador da Sepultura...\n... ser mais forte do que a arrogância do jovem Aviador?\nTENHO CERTEZA QUE SIM mas, vou fingir que não PRA AUMENTAR O DRAMA!",Time=0)

[iris_vo_ep6_18_echo_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você pode ter conseguido entrar na Forja mas, boa sorte ao tentar entrar nos meus domínios!\nMinha segurança é impenetrável.",Time=0)

[iris_vo_ep6_18a_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Se você matar os homens do Aviador e roubar seus brinquedos...\n... ele vai te intimar para encará-lo pessoalmente!  AH, ESSA JUVENTUDE LOUCA! ",Time=0)

[iris_vo_ep6_18b_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Atire nas caixas dos Abutres para que eles soltem os brinquedinhos do Aviador!",Time=0)

[iris_vo_ep6_18c_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Faça esse tal de Aviador sentir muita dor!  P*TA QUE PARIU, ATÉ RIMOU!",Time=0)

[iris_vo_ep6_18d_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bom trabalho!  O Aviador deve estar com muita raiva agora.\nProvavelmente ele abriu o caminho porque pensa que pode te matar pessoalmente!",Time=0)

[iris_vo_ep6_19_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Aviador acha que está protegido mas, encontrei três maneiras de entrar no seu covil.\nVá até o Painel de Batalhas, abra caminho na bala e acabe com a raça dele.\nAh... coitado, não tem nem ideia do que está por vir.  Quase faz você sentir pena... quase.",Time=0)

[iris_vo_ep6_20_echo_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Meus colegas da segurança Torgue vão te deixar em pedaços!\nVocê não vai entrar no meu covil nem em um milhão de anos!",Time=0)

[iris_vo_ep6_21_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NINGUÉM ENTENDE MAIS ESSAS CRIANÇAS, NÃO É!?",Time=0)

[iris_vo_ep6_22_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O Aviador é tão arrogante a ponto de pensar que seu exército de Abutres...\n... pode protegê-lo mas, quando você acabar com eles, ele vai aprender...\n... que o orgulho vem antes da queda!  ISSO FOI UMA REFERÊNCIA À ÍCARO!",Time=0)

[iris_vo_ep6_23_echo_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahh, cara.  Você pediu por isso.  Os meus pássaros vão...\n... te espancar tanto que vão precisar te recolher com uma pá.",Time=0)

[iris_vo_ep6_24_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Traduzindo o idiota, acho que o Aviador ordenará que seus homens...\n... joguem barris explosivos em você.  Se sobreviver...\n... o caminho até o covil do Aviador estará aberto.  Boa sorte, querido.",Time=0)

[iris_vo_ep6_25_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Levantem-se, amantes da violência!  Graças ao sangue frio do Caçador da Sepultura...\n... não há mais NADA em seu caminho até o segundo lugar na classificação!  Isso vai ser DO CARALHO!",Time=0)

[iris_vo_ep6_26_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O caminho até o covil do Aviador está aberto!  Vá até lá e faça-o sentir muita dor!",Time=0)

[iris_vo_ep6_27_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ouça bem o que o Piston tem para te dizer.\nIndependentemente do que acontecer com aquele Aviador inútil, você não sairá vivo da Forja!",Time=0)

[iris_vo_ep6_28_echo_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Muito bem, carinha... você realmente trabalhou duro pra chegar até aqui.\nMas quando eu subo no meu Abutre, NEM MESMO BAHAMUT pode me deter!\nVou te mostrar o que é ser UM ENCRENQUEIRO DE VERDADE!",Time=0)

[iris_vo_ep6_29_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Senhoras e senhores, com vocês o duelo definitivo entre o Aviador e o Caçador da Sepultura!",Time=0)

[iris_vo_ep6_30_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HEI!  CAI FORA DO MEU ECHO, MOÇA!  VOCÊ TINHA PERMISSÃO DE APRESENTAR APENAS UM COMBATE!",Time=0)

[iris_vo_ep6_31_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Desculpe, Torgue mas, eu sou muito melhor em comentar os detalhes dos combates.",Time=0)

[iris_vo_ep6_32_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="GRANDE COISA!  EU TAMBÉM SEI FAZER INSINUAÇÕES.\nA LUTA DE HOJE SERÁ ENTRE O AVIADOR E O CAÇADOR DA SEPULTURA! ... BOQUETEEES!",Time=0)

[iris_vo_ep6_33_live_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso acaba aqui, idiota!  Vou lhe enfiar meu Abutre onde o sol não BATE!",Time=0)

[iris_vo_ep6_33a_live_flyboy]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="",Time=0)

[iris_vo_ep6_34_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Todos prontos pra começar!  Aviador contra o Caçador da Sepultura!  LUTEM!",Time=0)

[iris_vo_ep6_35_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="P*TA QUE PARIU!  UM MALDITO DIRIGÍVEL GIGANTE MATOU O AVIADOR!",Time=0)

[iris_vo_ep6_36_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sorria, amiguinho!  Aquele dirigível que você está vendo é MEU.\nConstrui com meus próprios escravos!  Agora morra como o COVARDE que você é!",Time=0)

[iris_vo_ep6_37_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso é COMPLETAMENTE contra as regras!  Eu EXIJO saber onde está o árbitro!",Time=0)

[iris_vo_ep6_38_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="MAS QUE P*RRA É UM ÁRBITRO?",Time=0)

[iris_vo_ep6_39_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei!  Use as torretas de mísseis se quiser fazer um belo estrago!",Time=0)

[iris_vo_ep6_40_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você fica vulnerável quando usa a torreta!  Cuidado com a retaguarda!",Time=0)

[iris_vo_ep6_41_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="O dirigível está voltando!",Time=0)

[iris_vo_ep6_42_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Atire na gôndola!",Time=0)

[iris_vo_ep6_43_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mire nos lemes!",Time=0)

[iris_vo_ep6_44_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Algumas torretas estão saindo do dirigível!  Aguenta firme aí!",Time=0)

[iris_vo_ep6_45_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, coitadinho... aí vem os Abutres!  Tenha cuidado!",Time=0)

[iris_vo_ep6_46_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Piston, seu maldito!  Você SABE que não é permitido interferir nos combates!",Time=0)

[iris_vo_ep6_47_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Regras não se aplicam ao campeão, boneca.",Time=0)

[iris_vo_ep6_48_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Assim que o meu Caçador da Sepultura destruir o seu dirigível...\n... ele vai jogar essa sua bunda trapaçeira na LAMA!",Time=0)

[iris_vo_ep6_49_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NÃO SOU UM TRAPACEIRO!  Isso é TÁTICA!",Time=0)

[iris_vo_ep6_50_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Respeitável público, não sei vocês mas EU ESTOU ROENDO AS UNHAS DE TANTA EMOÇÃO.\nSE CONTINUAR ASSIM VOU CHEGAR NO COTOVELO.",Time=0)

[iris_vo_ep6_51_echo_torgue]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SQUIBBLYBAMBLYMEEDLYMEEEEEEEEEEEE!\nCaçador da Sepultura, agora você é o segundo maior Encrenqueiro de Pandora!",Time=0)

[iris_vo_ep6_52_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="ESSA É A MINHA GAROTA!  UHUUUU!",Time=0)

[iris_vo_ep6_53_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ainda estou vivo, COVARDE!  Você não pode me deter!",Time=0)

[iris_vo_ep6_54_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você foi muito bem, Caçador da Sepultura!\nVolte aqui para pensarmos como acabar com o Piston!",Time=0)

[iris_vo_ep6_55_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fique LONGE de mim, entendeu?  Não quero ver você perto do campeão...\n... nem que seja por um quilômetro ou as coisas vão ficar FEIAS!",Time=0)

[iris_vo_ep6_56_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tenho que admitir... você fez um ótimo trabalho, Caçador da Sepultura!",Time=0)

[iris_vo_ep6_57_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, Deus.  Ela está usando sua voz fina.",Time=0)

[iris_vo_ep6_58_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quando se tornar um campeão, vou te convidar pessoalmente...\n... para degustar um vinho na minha casa de verão, em Highlands.\nAh, por favor... não convide o Sir Reginald.  Depois de conversar com ele...\n... descobri que ele é um racista nojento e violento.",Time=0)

[iris_vo_ep6_59_echo_piston]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Essa... é sua última chance, entendeu?  Desista do torneio ou...\n... eu irei usar ARTILHARIA PESADA, e você não vai gostar quando...\n... o campeão usar artilharia pesada.  Você... VOCÊ ME OUVIU?!",Time=0)

[iris_vo_ep6_60_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="É hora de ganhar esse torneio.",Time=0)
