[Subtitles]
Iris_VO_Intro_01_live_Tannis_1=Ouçam com atenção, imbecis do mundo.\nAqui é Patricia Tannis e eu encontrei outra Sepultura. 
Iris_VO_Intro_01_live_Tannis_2=Como vocês já devem saber, a abertura da primeira Sepultura há cinco anos atrás\nprovocou uma reação em cadeia que revelou a existência de outras Sepulturas em Pandora...
Iris_VO_Intro_02_live_Torgue_1=... BOBAGENS!  Você não quer ouvir isso, Caçador da Sepultura!\nVocê quer ouvir sobre SAQUES, PEITORAIS E EXPLOSÕES! 
Iris_VO_Intro_02_live_Torgue_2=Eu sou o Torgue e estou aqui para lhe fazer\numa pergunta. Apenas uma pergunta:
Iris_VO_Intro_03_live_Torgue_1=EXPLOSÕES?
Iris_VO_Intro_04_live_Tannis_1=Saia dessa frequência ECHO, seu palhaço à base de proteínas.\nEstou tentando completar uma transmissão...
Iris_VO_Intro_05_live_Torgue_1=... ESSA FRASE TEVE MUITAS SÍLABAS!  PEÇA DESCULPAS!   
Iris_VO_Intro_06_live_Tannis_1=Como estava dizendo, eu descobri que essa nova Sepultura\nestá enterrada no centro de uma grande cratera que só será aberta... 
Iris_VO_Intro_06_live_Tannis_2=''Quando o verdadeiro campeão de Pandora\nbanhar com sangue o grande covarde'' 
Iris_VO_Intro_07_live_Torgue_1=Nós da Corporação Torgue sinceramente acreditamos que isso é F*DA PRA C*RALHO!\nÉ tão impressionante que vamos criar um torneio para encontrar esse ''CAMPEÃO''.
Iris_VO_Intro_07_live_Torgue_2=Se vocês quiserem, venham para onde a Sepultura\nestá enterrada, na Cratera Badass de Badassitude!
Iris_VO_Intro_08_live_Tannis_1=Não é assim que aquela área é chamada...
Iris_VO_Intro_09_live_Torgue_1=CRATERA BADASS DE BADASSITUDE!
Iris_VO_Intro_10_live_Tannis_1=Ahhh...


