[sage_vosq_rarespawntwo_01_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, Masha-La... encontrei mais algumas...\n... raridades feiosas pra você caçar, já que você curte atirar...\n... em pessoas que não sejam meus amigos ou parentes, é claro.",Time=0) 

[sage_vosq_rarespawntwo_02_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bela execução!  Hei, já que você me deu ouvidos...\n... já considerou a possibilidade de parar de matar meus irmãos bandidos?\nDe repente eu pensei que você poderia deixar...\n... a gente te matar e roubar suas coisas.  Pense nisso.",Time=0)

[sage_vosq_rarespawntwo_03_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Outra criatura que eu e meus irmãos...\n... não teremos que nos preocupar mais.  Valeu!",Time=0)

[sage_vosq_rarespawntwo_04_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, belo trabalho.  Não sobrou mais nenhuma criatura rara.",Time=0)

[sage_vosq_rarespawntwo_05_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hehe.  Isso foi do caralho! ",Time=0)

[sage_vosq_rarespawntwo_06_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Belo trabalho.  Hei, você chegou a pensar naquela proposta...\n... de nos deixar te matar e ficar com suas coisas?\nNão?  Que pensa... isso seria legal.",Time=0)

[sage_vosq_rarespawntwo_07_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Só falta mais uma criatura, Masha-La.\nA propósito... ''Masha-La'' em Aegran significa:\n''Aquele que nos mata e depois recolhe nossas armas que caem no chão''",Time=0)

[sage_vosq_rarespawntwo_08_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso é tudo.  Volte aqui.",Time=0)

[sage_vosq_rarespawntwo_10_live_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, se algum dos meus irmão perguntar se eu te paguei...\n... você deve dizer: ''waka no bakala...'' e...\nNão sabe o que isso significa?  Deixa pra lá... apenas atire neles.",Time=0)