[sage_vosq_rarespawnone_01_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Waka no-hencha makolo... ah, espere um pouco.\nO que estou fazendo?  Você não fala Aegran... me desculpe.\nEu sou um dos bandidos nativos que você vive atirando por aí.  Como vai?\nMudando de assunto, existem algumas criaturas raras e irritantes...\n... que eu gostaria que você eliminasse pra mim.\nNão dá pra saber onde ou quando elas irão aparecer, portanto...\n... mantenha o dedo no gatilho e os olhos bem abertos.",Time=0)

[sage_vosq_rarespawnone_02_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei... muito legal.  Essa é uma das criaturas...\n... que falei, Masha-La.  Você devia atirar nela. ",Time=0)

[sage_vosq_rarespawnone_03_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você eliminou aquela coisa tão facilmente quanto os meus irmãos bandidos.\nNão precisa se sentir mal por isso... eles eram uns malas mesmo.",Time=0)

[sage_vosq_rarespawnone_04_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Shenta magulo!  Outra criatura rara que foi pra cova, Masha-La.",Time=0)

[sage_vosq_rarespawnone_05_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BwahahahAHAHAHAHA...\nQuase engasguei com minha própria saliva.  Eu odeio isso.",Time=0)

[sage_vosq_rarespawnone_06_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Falando num bom e tradicional Aegran: ''booyah''.",Time=0)

[sage_vosq_rarespawnone_07_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado por eliminar esse aí.  Essa coisa devorou a minha mãe.\nHahaha, nah... estou brincando.  Eu devorei a minha mãe.",Time=0)

[sage_vosq_rarespawnone_08_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Legal.  Você já pegou quase todas as criaturas, Masha-La.",Time=0)

[sage_vosq_rarespawnone_09_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei... você pegou todos.  Que beleza, Masha-La.\nVolte ao Painel de Trabalhos para que eu possa pagá-lo.",Time=0)

[sage_vosq_rarespawnone_10_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pensando bem, talvez eu tenha mais trabalhos pra você.",Time=0)