[sage_vosq_rarespawnone_01_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Waka no-hencha makolo...\nAh, espere um pouco.  O que estou fazendo?  Você não fala Aegran... me desculpe.\nEu sou um dos bandidos nativos que você vive atirando por aí.\nMudando de assunto, existem algumas criaturas raras e irritantes que eu queria que você eliminasse.\nNão dá pra saber onde ou quando elas irão aparecer portanto, mantenha o dedo no gatilho e os olhos bem abertos.",Time=0)

[sage_vosq_rarespawnone_02_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei... muito legal.  Essa é uma das criaturas...\n... que falei, Masha-La.  Você devia atirar nela. ",Time=0)

[sage_vosq_rarespawnone_03_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Você eliminou aquela coisa tão facilmente quanto os meus irmãos bandidos.\nNão precisa se sentir mal por isso... eles eram uns malas mesmo.",Time=0)

[sage_vosq_rarespawnone_04_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Shenta magulo!  Outra criatura rara que foi pra cova, Masha-La.",Time=0)

[sage_vosq_rarespawnone_05_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BwahahahAHAHAHAHA...\nQuase engasguei com minha própria saliva.  Eu odeio isso.",Time=0)

[sage_vosq_rarespawnone_06_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Falando num bom e tradicional Aegran: ''booyah''.",Time=0)

[sage_vosq_rarespawnone_07_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Obrigado por eliminar esse aí.  Essa coisa devorou a minha mãe.\nHahaha, nah... estou brincando.  Eu devorei a minha mãe.",Time=0)

[sage_vosq_rarespawnone_08_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Legal.  Você já pegou quase todas as criaturas, Masha-La.",Time=0)

[sage_vosq_rarespawnone_09_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei... você pegou todos.  Que beleza, Masha-La.\nVolte ao Painel de Trabalhos para que eu possa pagá-lo.",Time=0)

[sage_vosq_rarespawnone_10_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pensando bem, talvez eu tenha mais trabalhos pra você.",Time=0)

[sage_vosq_rarespawntwo_01_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, Masha-La... encontrei mais algumas...\n... raridades feiosas pra você caçar, já que você curte atirar...\n... em pessoas que não sejam meus amigos ou parentes, é claro.",Time=0) 

[sage_vosq_rarespawntwo_02_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bela execução!  Hei, já que você me deu ouvidos...\n... já considerou a possibilidade de parar de matar meus irmãos bandidos?\nDe repente eu pensei que você poderia deixar...\n... a gente te matar e roubar suas coisas.  Pense nisso.",Time=0)

[sage_vosq_rarespawntwo_03_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Outra criatura que eu e meus irmãos...\n... não teremos que nos preocupar mais.  Valeu!",Time=0)

[sage_vosq_rarespawntwo_04_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, belo trabalho.  Não sobrou mais nenhuma criatura rara.",Time=0)

[sage_vosq_rarespawntwo_05_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hehe.  Isso foi do caralho! ",Time=0)

[sage_vosq_rarespawntwo_06_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Belo trabalho.  Hei, você chegou a pensar naquela proposta...\n... de nos deixar te matar e ficar com suas coisas?\nNão?  Que pensa... isso seria legal.",Time=0)

[sage_vosq_rarespawntwo_07_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Só falta mais uma criatura, Masha-La.\nA propósito... ''Masha-La'' em Aegran significa:\n''Aquele que nos mata e depois recolhe nossas armas que caem no chão.''",Time=0)

[sage_vosq_rarespawntwo_08_echoX_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Isso é tudo.  Volte aqui.",Time=0)

[sage_vosq_rarespawntwo_10_live_thirstblood]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hei, se algum dos meus irmão perguntar se eu te paguei...\n... você deve dizer: ''waka no bakala...'' e...\nNão sabe o que isso significa?  Deixa pra lá... apenas atire neles.",Time=0)