[FixupEnemyNames DownloadableFixupAIPawnNamesDefinition]
PlayThroughThree[0]=(DisplayName="Bullymong Implacável",TransformedNames=((TransformedName="Besta Primitiva Implacável"),(TransformedName="Lançador Implacável"),(TransformedName="Caga-ossos Implacável"),(TransformedName="Bullymong Implacável")))
PlayThroughThree[1]=(DisplayName="Bullyrott Implacável")
PlayThroughThree[2]=(DisplayName="Skag Farpado",TransformedNames=((TransformedName="Skag Farpado de Fogo"),(TransformedName="Skag Farpado Elétrico"),(TransformedName="Skag Farpado Corrosivo"),(TransformedName="Skag Farpado de Slag")))
PlayThroughThree[3]=(DisplayName="Skag Farpado",TransformedNames=((TransformedName="Skag Farpado de Fogo"),(TransformedName="Skag Farpado Elétrico"),(TransformedName="Skag Farpado Corrosivo"),(TransformedName="Skag Farpado de Slag")))
PlayThroughThree[4]=(DisplayName="Skag Fóssil")
PlayThroughThree[5]=(DisplayName="Skag Fóssil")
PlayThroughThree[6]=(DisplayName="Rastreador Relâmpago")
PlayThroughThree[7]=(DisplayName="Anão Indomável")
PlayThroughThree[8]=(DisplayName="Lunático Encouraçado")
PlayThroughThree[9]=(DisplayName="Montador de Skag Encouraçado",TransformedNames=((TransformedName="Skag Encouraçado")))
PlayThroughThree[10]=(DisplayName="Bullymong de Parede Rochosa Encrenqueiro Ultimate",TransformedNames=((TransformedName="Besta Primitiva de Parede Rochosa Encrenqueira Ultimate"),(TransformedName="Lançador de Parede Rochosa Encrenqueiro Ultimate"),(TransformedName="Caga-Ossos de Parede Rochosa Encrenqueiro Ultimate"),(TransformedName="Bullymong de Parede Rochosa Encrenqueiro Ultimate")))
PlayThroughThree[11]=(DisplayName="Bullymong Encrenqueiro Ultimate",TransformedNames=((TransformedName="Besta Primitiva Encrenqueira Ultimate"),(TransformedName="Lançador Encrenqueiro Ultimate"),(TransformedName="Caga-Ossos Encrenqueiro Ultimate"),(TransformedName="Bullymong Encrenqueiro Ultimate")))
PlayThroughThree[12]=(DisplayName="Construtor Super Encrenqueiro 3.0")
PlayThroughThree[13]=(DisplayName="Skag Corrosivo Encrenqueiro Ultimate")
PlayThroughThree[14]=(DisplayName="Skag Corrosivo Encrenqueiro Ultimate")
PlayThroughThree[15]=(DisplayName="Skag de Fogo Encrenqueiro Ultimate")
PlayThroughThree[16]=(DisplayName="Skag de Fogo Encrenqueiro Ultimate")
PlayThroughThree[17]=(DisplayName="Estivador Super Encrenqueiro")
PlayThroughThree[18]=(DisplayName="Estivador Super Encrenqueiro")
PlayThroughThree[19]=(DisplayName="Saqueador Encrenqueiro Ultimate")
PlayThroughThree[20]=(DisplayName="Anão Super Encrenqueiro Babaca",TransformedNames=((TransformedName="Golias Anão Super Indomável Babaca"),(TransformedName="Golias Anão Super Encrenqueiro Babaca"),(TransformedName="Golias Anão Super Encrenqueiro Babaca"),(TransformedName="Golias Anão Super Encrenqueiro Babaca"),(TransformedName="Anão Mortal Super Gigante Babaca")))
PlayThroughThree[21]=(DisplayName="Nômade Encrenqueiro Ultimate")
PlayThroughThree[22]=(DisplayName="Lunático Encrenqueiro Ultimate")
PlayThroughThree[23]=(DisplayName="Debulhador do Fogo Encrenqueiro Ultimate")
PlayThroughThree[24]=(DisplayName="Skag Elétrico Encrenqueiro Ultimate")
PlayThroughThree[25]=(DisplayName="Skag Elétrico Encrenqueiro Ultimate")
PlayThroughThree[26]=(DisplayName="Skag Slag Encrenqueiro Ultimate")
PlayThroughThree[27]=(DisplayName="Skag Slag Encrenqueiro Ultimate")
PlayThroughThree[28]=(DisplayName="Rastreador Encrenqueiro Ultimate")
PlayThroughThree[29]=(DisplayName="Skag Vomitador",TransformedNames=((TransformedName="Vomitador de Fogo"),(TransformedName="Vomitador Elétrico"),(TransformedName="Vomitador Corrosivo"),(TransformedName="Vomitador de Slag")))
PlayThroughThree[30]=(DisplayName="Skag Vomitador",TransformedNames=((TransformedName="Vomitador de Fogo"),(TransformedName="Vomitador Elétrico"),(TransformedName="Vomitador Corrosivo"),(TransformedName="Vomitador de Slag")))
PlayThroughThree[31]=(DisplayName="Bullymong Mineral",TransformedNames=((TransformedName="Besta Primitiva Mineral"),(TransformedName="Lançador Mineral"),(TransformedName="Caga-Ossos Mineral"),(TransformedName="Bullymong Mineral")))
PlayThroughThree[32]=(DisplayName="Bullymong Implacável Moleque",TransformedNames=((TransformedName="Besta Primitiva Implacável Moleque"),(TransformedName="Lançador Implacável Moleque"),(TransformedName="Caga-Ossos Implacável Moleque"),(TransformedName="Bullymong Implacável Moleque")))
PlayThroughThree[33]=(DisplayName="Quebra Ossos")
PlayThroughThree[34]=(DisplayName="Quebra Ossos")
PlayThroughThree[35]=(DisplayName="Bullymong Durão",TransformedNames=((TransformedName="Besta Primitiva Durão"),(TransformedName="Lançador Durão"),(TransformedName="Caga-Ossos Durão"),(TransformedName="Bullymong Durão")))
PlayThroughThree[36]=(DisplayName="Lunático Flamejante")
PlayThroughThree[37]=(DisplayName="Engenheiro de Combate Avançado")
PlayThroughThree[38]=(DisplayName="Construtor 3.0")
PlayThroughThree[39]=(DisplayName="Saqueador Frenético")
PlayThroughThree[40]=(DisplayName="Rastreador Tufão")
PlayThroughThree[41]=(DisplayName="Saqueador Rude")
PlayThroughThree[42]=(DisplayName="Engenheiro Avançado")
PlayThroughThree[43]=(DisplayName="Debulhador Incubado")
PlayThroughThree[44]=(DisplayName="Formiga-Aranha Ardente")
PlayThroughThree[45]=(DisplayName="Lunático Gelado")
PlayThroughThree[46]=(DisplayName="Saqueador Hyperion")
PlayThroughThree[47]=(DisplayName="Assombração Hyperion")
PlayThroughThree[48]=(DisplayName="Artilheiro Hyperion")
PlayThroughThree[49]=(DisplayName="Lutador Antiliberdade Hyperion")
PlayThroughThree[50]=(DisplayName="Saqueador Assassino")
PlayThroughThree[51]=(DisplayName="Ratazana de Laboratório Mutante")
PlayThroughThree[52]=(DisplayName="Foragido")
PlayThroughThree[53]=(DisplayName="Foragido")
PlayThroughThree[54]=(DisplayName="Nômade Muito Alto")
PlayThroughThree[55]=(DisplayName="Ratazana Pequenina")
PlayThroughThree[56]=(DisplayName="Ratazana Toupeira")
PlayThroughThree[57]=(DisplayName="Micromong Implacável",TransformedNames=((TransformedName="Microbesta Implacável"),(TransformedName="Microlançador Implacável"),(TransformedName="Micro Caga-ossos Implacável"),(TransformedName="Micromong Implacável")))
PlayThroughThree[58]=(DisplayName="Rastreador Chocante")
PlayThroughThree[59]=(DisplayName="Nômade Incendiário")
PlayThroughThree[60]=(DisplayName="Nômade Tirano")
PlayThroughThree[61]=(DisplayName="Nômade Parte Cabeça")
PlayThroughThree[62]=(DisplayName="Nômade Saqueador")
PlayThroughThree[63]=(DisplayName="Formiga-Aranha Doente")
PlayThroughThree[64]=(DisplayName="Pequeno Lunático")
PlayThroughThree[65]=(DisplayName="Lunático Mineirador")
PlayThroughThree[66]=(DisplayName="Lunático")
PlayThroughThree[67]=(DisplayName="Lunático")
PlayThroughThree[68]=(DisplayName="Lunático")
PlayThroughThree[69]=(DisplayName="Lunático")
PlayThroughThree[70]=(DisplayName="Cão Skag Farpado",TransformedNames=((TransformedName="Cão Farpado de Fogo"),(TransformedName="Cão Farpado Elétrico"),(TransformedName="Cão Farpado Corrosivo"),(TransformedName="Cão Farpado Slag")))
PlayThroughThree[71]=(DisplayName="Formiga-Aranha Procriadora")
PlayThroughThree[72]=(DisplayName="Ratazana Bastarda Desprezível")
PlayThroughThree[73]=(DisplayName="Nômade Eletrificado")
PlayThroughThree[74]=(DisplayName="Anão Explosivo")
PlayThroughThree[75]=(DisplayName="Lunático coberto de Slag")
PlayThroughThree[76]=(DisplayName="Formiga-Aranha Monarca")
PlayThroughThree[77]=(DisplayName="Formiga-Aranha Galante")
PlayThroughThree[78]=(DisplayName="Formiga-Aranha Sentinela")
PlayThroughThree[79]=(DisplayName="Formiga-Aranha Briguenta")
PlayThroughThree[80]=(DisplayName="Formiga-Aranha Batedora")
PlayThroughThree[81]=(DisplayName="Formiga-Aranha Escrava")
PlayThroughThree[82]=(DisplayName="Skag Babador",TransformedNames=((TransformedName="Skag Babador de Fogo"),(TransformedName="Skag Babador Elétrico"),(TransformedName="Skag Babador Corrosivo"),(TransformedName="Skag Babador de Slag")))
PlayThroughThree[83]=(DisplayName="Skag Babador",TransformedNames=((TransformedName="Skag Babador de Fogo"),(TransformedName="Skag Babador Elétrico"),(TransformedName="Skag Babador Corrosivo"),(TransformedName="Skag Babador de Slag")))
PlayThroughThree[84]=(DisplayName="Rastreador Contagioso")
PlayThroughThree[85]=(DisplayName="Bombardeiro Minúsculo")
PlayThroughThree[86]=(DisplayName="Bombardeiro Lunático")
PlayThroughThree[87]=(DisplayName="Estivador Encrenqueiro Ultimate")
PlayThroughThree[88]=(DisplayName="Debulhador Jovem")
PlayThroughThree[89]=(DisplayName="Debulhador Trêmulo")
PlayThroughThree[90]=(DisplayName="Ratazana Carnívora")
PlayThroughThree[91]=(DisplayName="Debulhador de Paisagens")
PlayThroughThree[92]=(DisplayName="Debulhador de Brecha")
PlayThroughThree[93]=(DisplayName="Anão Rechonchudo")
PlayThroughThree[94]=(DisplayName="Rakk Rechonchudo")
PlayThroughThree[95]=(DisplayName="Formiga-Aranha Rechonchuda")
PlayThroughThree[96]=(DisplayName="Rastreador Rechonchuda")
PlayThroughThree[97]=(DisplayName="Varkid Rechonchudo")
PlayThroughThree[98]=(DisplayName="Engenheiro Anão Saqueador Legendário")
PlayThroughThree[99]=(DisplayName="Engenheiro Anão Saqueador Legendário")
PlayThroughThree[100]=(DisplayName="Golias Anão Saqueador Legendário",TransformedNames=((TransformedName="Golias Anão Saqueador Indomável Legendário"),(TransformedName="Golias Anão Saqueador Encrenqueiro Legendário"),(TransformedName="Golias Anão Saqueador Super Encrenqueiro Legendário"),(TransformedName="Golias Anão Saqueador Encrenqueiro Ultimate Legendário"),(TransformedName="Golizaço Anão Legendário")))
PlayThroughThree[101]=(DisplayName="Saqueador Anão Saqueador Legendário")
PlayThroughThree[102]=(DisplayName="Nômade Anão Saqueador Legendário")
PlayThroughThree[103]=(DisplayName="Psicopata Anão Saqueador Legendário")
PlayThroughThree[104]=(DisplayName="Ratazana Anã Saqueadora Legendária")
PlayThroughThree[105]=(DisplayName="Estivador Wee GUN Saqueador Legendário")
PlayThroughThree[106]=(DisplayName="Estivador Wee JET Saqueador Legendário")
PlayThroughThree[107]=(DisplayName="Pirata Super Encrenqueiro")
PlayThroughThree[108]=(DisplayName="Rapaz da Cabine Furioso")
PlayThroughThree[109]=(DisplayName="Mercenário Pirata")
PlayThroughThree[110]=(DisplayName="Mestre da Cerâmica Enlouquecido")
PlayThroughThree[111]=(DisplayName="Atirador Pirata")
PlayThroughThree[112]=(DisplayName="Baleeiro do Alto Mar")
PlayThroughThree[113]=(DisplayName="Sapador")
PlayThroughThree[114]=(DisplayName="Assassino Pirata Sádico")
PlayThroughThree[115]=(DisplayName="Pirata Sádico")
PlayThroughThree[116]=(DisplayName="Pirata Sádico")
PlayThroughThree[117]=(DisplayName="Arrombador")
PlayThroughThree[118]=(DisplayName="Canalha")
PlayThroughThree[119]=(DisplayName="Filhote de Larva do Deserto Tóxica")
PlayThroughThree[120]=(DisplayName="Larva do Deserto Tóxica")
PlayThroughThree[121]=(DisplayName="Larva do Deserto Tóxica")
PlayThroughThree[122]=(DisplayName="Mercenário da Scarlett")
PlayThroughThree[123]=(DisplayName="Grumete Enlouquecido")
PlayThroughThree[124]=(DisplayName="Skag Farpado",TransformedNames=((TransformedName="Skag Farpado de Fogo"),(TransformedName="Skag Farpado Elétrico"),(TransformedName="Skag Farpado Corrosivo"),(TransformedName="Skag Farpado de Slag")))
PlayThroughThree[125]=(DisplayName="Skag Fóssil")
PlayThroughThree[126]=(DisplayName="Estivador Super Encrenqueiro")
PlayThroughThree[127]=(DisplayName="Estivador Super Encrenqueiro")
PlayThroughThree[128]=(DisplayName="Skag Elétrico Encrenqueiro Ultimate")
PlayThroughThree[129]=(DisplayName="Skag Slag Encrenqueiro Ultimate")
PlayThroughThree[130]=(DisplayName="Rastreador Encrenqueiro Ultimate")
PlayThroughThree[131]=(DisplayName="Formiga-Aranha Gordinha")
PlayThroughThree[132]=(DisplayName="Rastreador Gordinho")
PlayThroughThree[133]=(DisplayName="Formiga-Aranha Ardente")
PlayThroughThree[134]=(DisplayName="Cão Skag Farpado",TransformedNames=((TransformedName="Cão Farpado de Fogo"),(TransformedName="Cão Farpado Elétrico"),(TransformedName="Cão Farpado Corrosivo"),(TransformedName="Cão Farpado Slag")))
PlayThroughThree[135]=(DisplayName="Formiga-Aranha Procriadora")
PlayThroughThree[136]=(DisplayName="Formiga-Aranha Galante")
PlayThroughThree[137]=(DisplayName="Formiga-Aranha Sentinela")
PlayThroughThree[138]=(DisplayName="Formiga-Aranha Briguenta")
PlayThroughThree[139]=(DisplayName="Formiga-Aranha Escrava")
PlayThroughThree[140]=(DisplayName="Skag Babador",TransformedNames=((TransformedName="Skag Babador de Fogo"),(TransformedName="Skag Babador Elétrico"),(TransformedName="Skag Babador Corrosivo"),(TransformedName="Skag Babador de Slag")))
PlayThroughThree[141]=(DisplayName="Ratazana Carnívora")
PlayThroughThree[142]=(DisplayName="Motoqueiro Encrenqueiro Ultimate")
PlayThroughThree[143]=(DisplayName="Carrasco Encrenqueiro Ultimate",TransformedNames=((TransformedName="Carrasco Encrenqueiro Ultimate da Mamãe"),(TransformedName="Carrasco Encrenqueiro Ultimate Exibido"),(TransformedName="Carrasco da Torgue Encrenqueiro Ultimate")))
PlayThroughThree[144]=(DisplayName="Eliminador da Torgue Encrenqueiro Ultimate")
PlayThroughThree[145]=(DisplayName="Gasosa")
PlayThroughThree[146]=(DisplayName="Quebra Ossos Exibido")
PlayThroughThree[147]=(DisplayName="Carrasco Tenente",TransformedNames=((TransformedName="Carrasco Tenente da Mamãe"),(TransformedName="Carrasco Tenente Exibido"),(TransformedName="Carrasco Tenente da Torgue")))
PlayThroughThree[148]=(DisplayName="Guerreiro da Estrada")
PlayThroughThree[149]=(DisplayName="Justiceiro da Torgue")
PlayThroughThree[150]=(DisplayName="Queimador da Torgue")
PlayThroughThree[151]=(DisplayName="Máquina Mortífera da Torgue")
PlayThroughThree[152]=(DisplayName="Atirador da Torgue")
PlayThroughThree[153]=(DisplayName="Vomitador de Balas da Torgue")
PlayThroughThree[154]=(DisplayName="Demônio do Vento da Torgue")
PlayThroughThree[155]=(DisplayName="Destruidor da Torgue")
PlayThroughThree[156]=(DisplayName="Skag Farpado",TransformedNames=((TransformedName="Skag Farpado de Fogo"),(TransformedName="Skag Farpado Elétrico"),(TransformedName="Skag Farpado Corrosivo"),(TransformedName="Skag Farpado Slag")))
PlayThroughThree[157]=(DisplayName="Skag Corrosivo Encrenqueiro Ultimate")
PlayThroughThree[158]=(DisplayName="Skag de Fogo Encrenqueiro Ultimate")
PlayThroughThree[159]=(DisplayName="Nômade Encrenqueiro Ultimate")
PlayThroughThree[160]=(DisplayName="Lunático Encrenqueiro Ultimate")
PlayThroughThree[161]=(DisplayName="Skag Elétrico Encrenqueiro Ultimate")
PlayThroughThree[162]=(DisplayName="Skag Vomitador",TransformedNames=((TransformedName="Vomitador de Fogo"),(TransformedName="Vomitador Elétrico"),(TransformedName="Vomitador Corrosivo"),(TransformedName="Vomitador de Slag")))
PlayThroughThree[163]=(DisplayName="Rakk Rechonchudo")
PlayThroughThree[164]=(DisplayName="Formiga-Aranha Rechonchuda")
PlayThroughThree[165]=(DisplayName="Formiga-Aranha Ardente")
PlayThroughThree[166]=(DisplayName="Saqueador Hyperion")
PlayThroughThree[167]=(DisplayName="Artilheiro Hyperion")
PlayThroughThree[168]=(DisplayName="Ratazana Pequenina")
PlayThroughThree[169]=(DisplayName="Nômade Incendiário")
PlayThroughThree[170]=(DisplayName="Formiga-Aranha Doente")
PlayThroughThree[171]=(DisplayName="Pequeno Lunático")
PlayThroughThree[172]=(DisplayName="Lunático")
PlayThroughThree[173]=(DisplayName="Cão Skag Farpado",TransformedNames=((TransformedName="Cão Farpado de Fogo"),(TransformedName="Cão Farpado Elétrico"),(TransformedName="Cão Farpado Corrosivo"),(TransformedName="Cão Farpado Slag ")))
PlayThroughThree[174]=(DisplayName="Formiga-Aranha Procriadora")
PlayThroughThree[175]=(DisplayName="Ratazana Bastarda Desprezível")
PlayThroughThree[176]=(DisplayName="Nômade Eletrificado")
PlayThroughThree[177]=(DisplayName="Formiga-Aranha Galante")
PlayThroughThree[178]=(DisplayName="Formiga-Aranha Sentinela")
PlayThroughThree[179]=(DisplayName="Formiga-Aranha Briguenta")
PlayThroughThree[180]=(DisplayName="Formiga-Aranha Batedora")
PlayThroughThree[181]=(DisplayName="Formiga-Aranha Monarca")
PlayThroughThree[182]=(DisplayName="Formiga-Aranha Escrava")
PlayThroughThree[183]=(DisplayName="Skag Babador",TransformedNames=((TransformedName="Skag Babador de Fogo"),(TransformedName="Skag Babador Elétrico"),(TransformedName="Skag Babador Corrosivo"),(TransformedName="Skag Babador de Slag")))
PlayThroughThree[184]=(DisplayName="Bombardeiro Minúsculo")
PlayThroughThree[185]=(DisplayName="Bombardeiro Lunático")
PlayThroughThree[186]=(DisplayName="Ratazana Carnívora")
PlayThroughThree[187]=(DisplayName="Borok Encouraçado")
PlayThroughThree[188]=(DisplayName="Borok Corrosivo Encrenqueiro Ultimate ")
PlayThroughThree[189]=(DisplayName="Mendigo Encrenqueiro Ultimate")
PlayThroughThree[190]=(DisplayName="Borok de Fogo Encrenqueiro Ultimate")
PlayThroughThree[191]=(DisplayName="Borok Elétrico Encrenqueiro Ultimate")
PlayThroughThree[192]=(DisplayName="Borok Slag Encrenqueiro Ultimate")
PlayThroughThree[193]=(DisplayName="Bruxo Encrenqueiro Ultimate",TransformedNames=((TransformedName="Guerreiro Habilidoso"),(TransformedName="Guerreiro Sangrento"),(TransformedName="Guerreiro Animal"),(TransformedName="Guerreiro Demôniaco"),(TransformedName="Guerreiro Espiritual")))
PlayThroughThree[194]=(DisplayName="Borok Imundo")
PlayThroughThree[195]=(DisplayName="Borok Pigmeu Imundo")
PlayThroughThree[196]=(DisplayName="Bruxo Demôniaco")
PlayThroughThree[197]=(DisplayName="Bruxo Neutralizador")
PlayThroughThree[198]=(DisplayName="Scaylion Infectado")
PlayThroughThree[199]=(DisplayName="Borok Emergente")
PlayThroughThree[200]=(DisplayName="Mendigo do Lago")
PlayThroughThree[201]=(DisplayName="Scaylion Mutilador")
PlayThroughThree[202]=(DisplayName="Scaylion Escravo")
PlayThroughThree[203]=(DisplayName="Scaylion Imperatriz")
PlayThroughThree[204]=(DisplayName="Scaylion Galante")
PlayThroughThree[205]=(DisplayName="Scaylion Giratório")
PlayThroughThree[206]=(DisplayName="Bruxo Eletrificado")
PlayThroughThree[207]=(DisplayName="Bruxo Doente")
PlayThroughThree[208]=(DisplayName="Scaylion Super Encrenqueiro coberto de Slag")
PlayThroughThree[209]=(DisplayName="Bruxo Sangrento")
PlayThroughThree[210]=(DisplayName="Mendigo do Pântano")
PlayThroughThree[211]=(DisplayName="Bullymong Mineral",TransformedNames=((TransformedName="Besta Primitiva Mineral"),(TransformedName="Lançador Mineral"),(TransformedName="Caga-Ossos Mineral"),(TransformedName="Bullymong Mineral")))
PlayThroughThree[212]=(DisplayName="Estivador Wee WAR Saqueador Legendário")
PlayThroughThree[213]=(DisplayName="Torreta de Construtor 3.0")

