[HUD.VersusHUDGlobals VersusHUDGlobalsDefinition]
ArenaTransitionMessages[0].Message="Todos os jogadores devem estar presentes"
ArenaTransitionMessages[1].Message="Dois jogadores são necessários para entrar na arena"
ArenaTransitionMessages[2].Message="Use esse console para assistir um jogador"
ArenaTransitionMessages[3].Message="Use esse console para mudar as regras da arena"
ArenaTransitionMessages[4].Message="Pegar uma arma"
ArenaTransitionMessages[5].Message="Apenas o servidor pode usar isso"
ArenaTransitionMessages[6].Message="Só pode ser usando durante umcombate"
ArenaTransitionMessages[7].Message="Não pode ser usado durante um combate"
ClientStartMsgData.Message="Aguarde o Servidor iniciar a partida"
DrawMsgData.Message="Empate!"
KillMsgData.Message="Mortes: "
LivesMsgData.Message="Vidas: "
LobbyFighterMsgData.Message="Espectador: aguardando para lutar"
LobbyNextMsgData.Message="Você é o próximo na fila de combate"
LobbyPrepareMsgData.Message="Prepare-se para combater em: "
LobbySecondMsgData.Message="Você é o segundo na fila de combate"
LobbySpectatorMsgData.Message="Espectador: Pacifista"
MatchVictoryMsgData.Message="  venceu a luta!"
NoLivesMsgData.Message="Sem vidas"
RespawnFireMsgData.Message="Pressione o disparo para ressurgir"
RespawnTimerMsgData.Message="Aguardando ressurgimento"
ServerStartMsgData.Message="Pressione o disparo para iniciar a rodada"
TeamKillMsgData.Message=""
TimerMsgData.Message="Tempo restante: "
VictoryMsgData.Message=" foi o vencedor"

