[Subtitles]
VO_Ep1_Pt1_01_live_Marcus_1=Então você quer ouvir outra história, não é?
VO_Ep1_Pt1_01_live_Marcus_2=Que tal uma que coloque o destino\nde toda Pandora em jogo?
VO_Ep1_Pt1_01_live_Marcus_3=Dane-se... vou contar de qualquer jeito.
VO_Ep1_Pt1_01a_live_Marcus_1=Primeiro, havia a Sepultura.\nUma prisão alienígena aberta apenas por uma chave mística.
VO_Ep1_Pt1_01a_live_Marcus_2=Para os guerreiros que a abriram,\nnão havia nada além de tentáculos e decepção.
VO_Ep1_Pt1_01a_live_Marcus_3=Então eles sumiram no deserto escaldante,\ncrentes que a Sepultura não guardava tesouro algum.
VO_Ep1_Pt1_01b_live_Marcus=Mas eles se enganaram.
VO_Ep1_Pt1_01c_live_Marcus_1=A abertura da Sepultura desencadeou o surgimento de Eridium.\nUm elemento alienígena de valor incalculável.
VO_Ep1_Pt1_01c_live_Marcus_2=Rapidamente esse precioso mineral brotou\npor todos os cantos de Pandora.
VO_Ep1_Pt1_01c_live_Marcus_3=Isso acabou atraindo muita gente.\nInclusive a Corporação Hyperion.
VO_Ep1_Pt1_01d_live_Marcus_1=Eles vieram para Pandora com o intuito de extrair\no Eridium e trazer ordem para esse planeta selvagem.
VO_Ep1_Pt1_01d_live_Marcus_2=Através das suas escavações, a Hyperion descobriu\nindícios de uma Sepultura ainda maior.
VO_Ep1_Pt1_01d_live_Marcus_3=Seu líder prometeu encontrá-la e usar seu poder\npara civilizar Borderlands... de uma vez por todas.
VO_Ep1_Pt1_01e_live_Marcus_1=Entretanto, a Hyperion não era a única que\nbuscava o poder da nova Sepultura.
VO_Ep1_Pt1_01e_live_Marcus_2=O cheiro de perigo e recompensa\nnão é fácil de resistir.
VO_Ep1_Pt1_01e_live_Marcus_3=Muitos vieram para Pandora\ndispostos a desenterrar seus segredos.
VO_Ep1_Pt1_01e_live_Marcus_4=Alguns dizem que são aventureiros.\nOutros acham que são tolos.
VO_Ep1_Pt1_01e_live_Marcus_5=Mas eu... eu prefiro chamá-los de\n"Caçadores da Sepultura".
VO_Ep1_Pt1_01f_live_Marcus=Nossa história começa com eles...\ne com um homem chamado Jack O'Cara...
vo_ep4_pt2_25_live_townsperson=Poderia devolver meu dinheiro, por favor?\nEssa sua arma não funciona.
vo_ep4_pt2_26_live_marcus=Hmm... não sei não.
vo_ep4_pt2_27_live_marcus=Parece funcionar perfeitamente pra mim.
TC_Marcus= Marcus:  ''Sem devoluções!''
vo_ep4_pt4_10_live_scooter_1=Ah, merda!  É você, Hyperion?
vo_ep4_pt4_10_live_scooter_2=Ouvi dizer que vocês não passam de robôs\nque comem metal, lixo e coisa e tal...
vo_ep4_pt4_10_live_scooter_3=Eu sabia que vocês viriam atrás de mim\nquando o Roland não estivesse por perto.
vo_ep4_pt4_10_live_scooter_4=Se vieram pra me matar, deveriam saber que...
vo_ep4_pt4_11_live_scooter=Jamais me pegarão com vida, suas latas de sardinha!
TC_Scooter=Scooter:  ''Pegue um carango!''
vo_ep4_pt2_20_live_patriciatannis_1=Como eu disse, Roland... agora que o Jack tem a chave,\né só uma questão de tempo até que ele abra a Sepultura.
vo_ep4_pt2_20_live_patriciatannis_2=E outra coisa... preciso de um ventilador novo. Esse laboratório está cheirando bacon,\ne bacon é para puxa-sacos e produtos de incesto.
TC_Tannis= Patricia Tannis:  ''Insana (e inteligente)''
vo_ep4_pt2_08_live_patient=ESTOU COM MUITA FOME!  EU VOU COMER OS SEUS MIOLOS!
vo_ep4_pt2_09_live_drzed=Calma aí... isso vai doer mais em você do que em mim.
TC_Zed= Dr. Zed:  ''Não faz mal!''
2K= 2K GAMES APRESENTA
Gearbox= UM JOGO DA GEARBOX SOFTWARE
Wanted= Procuram-se "Caçadores da Sepultura".\nJack precisa de vocês para salvar Pandora!
Welcome1= Sejam bem-vindos, Caçadores da Sepultura.
Welcome2= Bem-vindos ao inferno!
Callout_Axton= Axton... O Soldado
Callout_Maya= Maya... A Sereia
Callout_Salvador= Salvador... O Gunzerker
Callout_Zero= Zero... Apenas um número
Jack1=É patético vocês acharem que são os heróis dessa aventura.\nPorque não são!
Jack2=Bem-vindos à Pandora, idiotas.
SkipMovie=Pressione Esc para pular
SkipMovieGlyph=Pressione [SkipMovie] para pular
SkipDisabledLoading=Carregando...
Loading=Carregando
TIP_1=O Assassino pode ser extremamente letal a curtas distâncias ou a longas distâncias.\nIsso depende das habilidades que você escolher.
TIP_10=Lançadores são extremamente poderosos, porém, há um preço a se pagar por isso.
TIP_11=O Claptrap sabe como trocar itens entre todos os seus personagens.\nProcure o seu esconderijo secreto!
TIP_12=Seu amigo acaba de recolher uma recompensa das boas?\nInicie uma negociação e depois, chame-o para um duelo!
TIP_13=Escudos são como dinheiro: sem eles você tá ferrado!
TIP_14=Complete desafios para ganhar mais Fama de Encrenqueiro!\nAumentando sua fama você consegue melhorar suas estatísticas!
TIP_15=É possível usar o Eridium para evoluir sua capacidade de munição\ne tamanho de inventário quando estiver no Mercado Negro. 
TIP_16=É mais fácil encontrar itens raros nos cofres\ndo que nos inimigos que você elimina.
TIP_17=A Fama de Encrenqueiro é ilimitada. Enquanto você\nestiver encarando desafios, é possível ganhar infinitas recompensas! 
TIP_18=Os desafios apresentam diversas vantagens.\nQuanto maior for o nível do desafio, maior será a recompensa!
TIP_19=Mais jogadores = mais inimigos.\nMais inimigos = melhores espólios! 
TIP_2=Da mesma forma que você pode comprar novas armas e equipamentos,\nvocê também pode vender os itens que não precisar.
TIP_20=ATENÇÃO: Quando se recarregam, as armas Tediore são jogadas e depois\nexplodem como granadas. OUTRO AVISO: isso é surreal!
TIP_21=A Maliwan só fabrica armas elementais. Quando você quiser\nliteralmente derreter a cara de alguém, use uma Maliwan.
TIP_22=As armas Jakobs têm alto poder de fogo, recuo incrível e disparam mais rápido\nque o pensamento de apertar o gatilho. ENXUGA ESSE GELO, MEU FILHO!
TIP_23=As armas Torgue SEMPRE disparam projéteis EXPLOSIVOS.\nElas também fazem muito BARULHO e requerem o uso EXCESSIVO de DIN-DIN.
TIP_24=Inimigos Encrenqueiros são difíceis mas,\neles soltam os melhores espólios e dão mais EXP.
TIP_25=As armas Tediore recarregam mais rápido que qualquer outra marca. Elas também explodem\nquando arremessadas. (isso é bem legal, por sinal).
TIP_26=Quando as armas Tediore explodem, elas causam danos proporcionais ao montante\nde munição contida no seu pente. Quanto mais balas sem disparar, mais letal será a explosão!
TIP_27=As armas Dahl só disparam rajadas curtas em modo zoom\nporém, elas possuem um recuo absurdamente baixo.
TIP_28=As armas Hyperion são equipadas com estabilizadores, ou seja, quanto mais\nvezes você apertar o gatilho em sequência, mais precisão você terá!
TIP_29=As armas Bandit possuem pentes muito maiores\ndo que os outros fabricantes. Atire à vontade!
TIP_3=As armas Vladof têm uma cadência de tiro muito maior\nque os outros fabricantes. Elas fazem chover balas!
TIP_30=A Corporação Anshin é especializada em fabricar\nescudos para aumentar sua saúde máxima.
TIP_31=O Atraso de Recarga representa o tempo que você deve sobreviver sem sofrer danos\naté que seu escudo comece a recarregar. Quanto menor, melhor!
TIP_32=A Taxa de Recarga representa a velocidade com que seu escudo se recarrega depois do Atraso de Recarga.\nSua unidade de medida é em escudo por segundo. Quanto maior, melhor!
TIP_33=As armas Torgue disparam projéteis giratórios que voam mais devagar\nque os projéteis normais portanto, antecipe-se ao seu alvo!
TIP_34=Fuzis com canos Vladof disparam mais rápido\nà medida que você segura o gatilho por mais tempo.
TIP_35=Vendeu acidentalmente uma arma que você não queria vender? Seus problemas acabaram!\nVocê pode comprá-la de volta em uma Máquina de Vendas pelo mesmo preço que vendeu!
TIP_36=Um ponto de exclamação (!) indica que uma pessoa ou uma coisa (sei lá) tem um trabalho pra você.\nUm ponto de interrogação (?) significa que trata-se do destino final do seu trabalho.
TIP_37=A Pangolin fabrica os escudos com as maiores capacidades do mercado. 
TIP_38=Os escudos Tartaruga reduzem a sua saúde, porém, sua capacidade é enorme!
TIP_39=Os escudos Pontiagudos causam danos aos inimigos que atacam corpo a corpo.\nAssim eles aprendem a não encostar as patas em você!
TIP_4=Os escudos Potencializadores têm probabilidade de soltar itens potencializadores quando você é atingido.\nAgarre esses potencializadores o mais rápido possível para que seu escudo recarregue mais rapidamente!
TIP_40=Quando seus escudos Amplificadores estiverem completamente carregados, seu próximo disparo\ncausará danos absurdos em troca de um pouco de carga.  Perfeito para Snipers!
TIP_41=Escudos de Luta causam danos corpo a corpo quando se esgotam.\nÉ ótimo para quando você estiver encurralado!
TIP_42=Escudos Nova liberam uma explosão elemental quando se esgotam. Aproxime-se do máximo\nde inimigos simultaneamente antes que o escudo libere essa energia!
TIP_45=Escudos de Absorção têm grande probabilidade de absorver (não diga?) todo o dano sofrido e convertê-los em\nmunição toda vez que atiram em você. Imagine se os Gunzerkers não vão gostar disso!
TIP_46=Escudos Adaptáveis se moldam para resistir ao último elemento que o atingiu.
TIP_47=Você recolhe dinheiro, saúde e munição automaticamente, toda vez que passa por cima deles.
TIP_53=OS Modificadores de Granadas podem mudar drasticamente o modo\ncomo suas granadas se comportam. Experimente todos!
TIP_54=A Granada Longbow se teletransporta para o seu destino,\naumentando o alcance e a precisão do arremesso.
TIP_55=Os modificadores de Granadas podem ter efeitos muito loucos. Alguma vez você já arremessou uma granada\nque persegue o alvo e depois se eleva sobre ele soltando uma chuva de estilhaços?
TIP_56=As Granadas Emborrachadas rebatem em todas as superfícies e só explodem\ndepois de atingir um inimigo. São complicadas de usar, porém, são fatais.
TIP_57=As Granadas de Transfusão recarregam sua saúde depois\nde atingir o inimigo. É a união do útil ao agradável!
TIP_58=O Retardo do Pino representa quanto tempo a granada\ndemora para explodir depois de lançada.
TIP_59=As Relíquias proporcionam pequenas bonificações\npara aspectos específicos do seu personagem. 
TIP_6=Abra bem os olhos quando se deparar com uma das poderosas armas de tecnologia Eridiana.
TIP_60=Armas Eridianas consomem balas, porém, são capazes de disparar\ntodo tipo de projétil, desde lasers até agulhas e raios de energia.
TIP_61=Danos elementais por fogo são muito eficazes contra tecidos orgânicos.
TIP_63=Danos elementais por eletricidade são devastadores contra escudos.
TIP_64=Danos elementais corrosivos são excelentes contra blindagens e armaduras.
TIP_65=Danos elementais explosivos causam efeitos consistentes (mas nada espetaculares)\ncontra todos os tipos de inimigos.
TIP_66=Quando um inimigo estiver coberto por Slag, todos os outros tipos de danos são muito eficazes.\nDê um banho de Slag no seu inimigo e em seguida mude para outro tipo de arma para obter um dano monstruoso!
TIP_67=Os Chefões podem ser enfrentados mais de uma vez\npara tentar obter deles os itens mais raros do jogo.
TIP_68=As granadas Singularity são ótimas quando combinadas com a torreta do Soldado.
TIP_69=Você pode usar o Phaselock da Sereia para remover temporariamente um inimigo\ndo campo de batalha, permitindo que você se concentre em seus aliados.
TIP_7=Rastreadores não conseguem se camuflar sem seus escudos orgânicos então,\nutilize armas de choque contra eles! Tudo que sangra pode morrer, certo?
TIP_70=A Fama de Encrenqueiro, assim como as recompensas que você consegue\ncom ela, se aplicam a TODOS os seus personagens.
TIP_71=Se você arrancar o capacete de um Golias, fique esperto: os tiros na cabeça infligem\nmuito mais danos do que no corpo mas, ele subirá de nível se eliminar os seus aliados!
TIP_72=Se um fidumaégua de um ladrão lhe roubar alguma coisa, pegue-o antes\nque ele entre no seu esconderijo ou antes que você o perca de vista para sempre!
TIP_73=Os Varkids se transformarão em versões mais fortes de si mesmos\nao serem abatidos. Elimine-os antes dessa metamorfose!
TIP_74=Arregace as pernas de um estivador da Hyperion para deixá-lo mais lento\nou arranque seus braços para evitar que usem uma arma.
TIP_75=Os robôs Supervisores consertam os estivadores da Hyperion\nque forem abatidos. Você vai aprender a odiá-los ao longo do jogo.
TIP_76=Cada inimigo possui um ponto crítico que, quando atingido causa sérios danos adicionais.
TIP_77=Você não precisa manter pressionado o botão de corrida.\nBasta apertá-lo uma única vez e... sebo nas canelas.
TIP_78=Quando lutar contra um Thresher, mire nos olhos!
TIP_79=Acerte a Formiga-Aranha na cabeça para atordoá-la, ou acerte o tórax (a bunda, se preferir) para causar um dano monstruoso.
TIP_8=Está com pressa de chegar a algum lugar? Procure pela Estação de Viagem Expressa mais próxima!
TIP_80=Os veículos têm munição ilimitada então, mete bala!
TIP_9=Um Gunzerker que empunha duas metralhadoras Vladof é um verdadeiro escultor da morte.
TIP_90=Gunzerkers podem empunhar duas armas de QUALQUER tipo ao mesmo tempo.\nQuer um Rifle Sniper e um Lança-Foguetes?  Claro... por que não?
TIP_91=Não se esqueça de verificar as máquinas de vendas de vez em quando.\nVocê não vai querer perder a promoção do dia!
TIP_92=Que tal utilizar a Fúria Armada quando estiver no estado Lute Por Sua Vida?\nInvista seus pontos na habilidade "Sede de Balas" do Gunzerker e pronto!
TIP_93=A habilidade "Fugitivo" do Gunzerker se concentra na Fúria Gunzerker o tempo todo.\nVocê nem vai lembrar mais como era atirar com apenas uma arma!
TIP_94=Use seus pontos na habilidade "Musculoso" para transformar\no Gunzerker num incansável tanque de carne e fúria.
TIP_95=Combine a habilidade "Melhor Sobrar do Que Faltar" do Gunzerker com uma\narma Jackobs de alto poder destrutivo, para causar uma série de danos INCALCULÁVEIS!
TIP_96=A habilidade "Tiranossauro Sexual" do Gunzerker, restaura a saúde conforme você recebe danos.\nVocê não pensou que era só isso quando leu o nome dessa habilidade, não é?
TIP_97=Com sua alta cadência de tiro e baixo recuo, as SMGs\nsão uma excelente opção para combates a médias distâncias.
TIP_98=Os Fuzis possuem uma precisão mediana, porém, causam danos consideráveis.
TIP_99=Rifles Sniper possuem uma precisão muito alta e também causam enormes danos, mas (sempre tem uma "mas")\na velocidade de disparo é menor do que os outros tipos de armas.
TIP_100=Lançadores causam danos espetaculares mas, sua munição custa muito caro.
TIP_101=Se você gosta mesmo de causar uma porrada de danos a longas distâncias\nentão, invista nas habilidades "Sniper" do Assassino!
TIP_102=A habilidade "Sanguinário" se baseia na mutilação dos inimigos através de ataques corpo a corpo.\nPrepare-se para ver punhaladas, absorção de vida e muito, muito mais!
TIP_103=Se você investir pontos suficientes na habilidade "Astúcia", do Assassino,\nserá possível arremessar kunais explosivos nos inimigos sem abrir mão da invisibilidade!
TIP_104=O dano adicional causado pela habilidade "Engano", do Assassino\né perfeita para infligir grandes danos a um único alvo.
TIP_105=Se você estiver jogando com o Assassino, não tenha medo de usar a habilidade "Engano"\npara sair de situações difíceis. Os inimigos não podem acertar o que não podem ver!
TIP_106=Mate com fogo! As habilidades "Cataclísmicas" da Sereia se baseiam na\naniquilação dos seus inimigos por danos elementais.
TIP_107=A habilidade "Harmonia" permite à Sereia curar a si mesma e a seus companheiros de várias formas diferentes.\nUse o Phaselock nos seus aliados para tirá-los do estado "Lute Por Sua Vida"!\nRoube a saúde dos inimigos e cure seus aliados atirando na cara deles!
TIP_108=A habilidade "Movimento", da Sereia concentra-se no controle de multidões e na defesa.\nRebata as balas dos inimigos! Despedace múltiplos inimigos de uma só vez!\nFaça uma lavagem cerebral nos oponentes para que eles lutem por você!
TIP_109=Coloque um ponto na habilidade "Convergência", da Sereia e seu Phaselock arrastará todos\nos inimigos próximos, em direção ao alvo. Isso é perfeito para conter grandes multidões!
TIP_110=Se você investir pontos suficientes na habilidade "Sobrevivência" do Soldado,\nserá possível utilizar duas torretas ao mesmo tempo!
TIP_111=Hei, Soldado!  Que tal deixar sua Torreta Sabre muito mais forte?  Invista na habilidade "Guerrilha"\npara acrescentar um segundo canhão e também um lança-mísseis!
TIP_112=A habilidade "Pólvora", do Soldado faz com que ele fique mais eficiente em tudo.  Ela acrescenta danos às suas armas,\ndiminui o recuo e ainda cria uma pequena explosão nuclear cada vez que implanta sua Torreta.
TIP_113=Sua Torreta Sabre não alcança inimigos que estão escondidos?  Invista na habilidade "Acoplagem Magnética"\ndo Soldado e você poderá implantar uma Torreta em tetos e paredes. 
TIP_114=Você gosta de sobreviver rangendo os dentes?  A habilidade "Sem Dor" do Soldado\nproporciona a chance de ignorar danos fatais e lhe devolve metade da sua saúde. 
TIP_115=Um Soldado que investe pesado na habilidade "Tempestade de Metal" e ainda empunha um\nfuzil Vladof consegue disparar dúzias de balas num piscar de olhos.
TIP_116=Todas as classes podem usar qualquer tipo de arma.\nVocê não precisa ser um Assassino para dominar um Rifle Sniper, por exemplo!
TIP_117=Seus escudos regeneram completamente quando você consegue uma Segunda Chance.
TIP_118=Não tenha medo de redistribuir seus pontos de habilidade numa estação de customização de personagem!\n("Redistribuir" significa restaurar e realocar seus pontos de habilidade).
TIP_119=Inimigos com um nível significativamente maior do que o seu serão muito mais difíceis de derrotar.\nSe você avistar um inimigo com um ícone de caveira próximo ao seu nome, PENSE DUAS VEZES!
TIP_120=As Escopetas são uma "mão-na-roda" pra eliminar Rakks.
TIP_121=Você pode trocar de veículo em qualquer Estação Veicular. 
TIP_122=Se um Bullymong arremessar um objeto contra você, intercepte-o ainda no ar!
TIP_123=Se você avistar um Skag elemental junto com outros Skags, tenha muito cuidado.\nEle pode atribuir o mesmo efeito elemental a todos os seus companheiros!
TIP_124=Você ainda pode se movimentar enquanto estiver no estado Lute Por Sua Vida.
TIP_125=Cada máquina de vendas possui uma promoção do dia que, normalmente é ligeiramente melhor\ndo que os demais itens à venda mas, fica disponível apenas por um curto período de tempo. 
TIP_126=Quando você estiver em Santuário, não se esqueça de passar na\nclínica do Dr. Zed para obter uma cura instantânea.
TIP_127=Você não sofrerá nenhum dano por quedas, independente da altura que cair. Gerônimoooooo!
TIP_128=Você pode marcar como "favorito" ou como "lixo", qualquer item do seu inventário.\nQuando passar por uma máquina de vendas, você poderá vender todo o seu "lixo" pressionando apenas um único botão!
TIP_129=Está com pouca munição? Abasteça seus pentes nas máquinas de vendas!
TIP_130=A escala de raridade dos itens, do menos raro para o mais raro é a seguinte: Branco, Verde, Azul, Púrpura e Laranja.\nTente lembrar dessa sequência com a seguinte frase mnemotécnica: "Bichas Velhas Adoram Picas Longas".
TIP_131=Quanto mais difícil for o Varkid, mais EXP você ganhará ao eliminá-lo.
TIP_132=Destruindo um casulo de Varkid em plena metamorfose, você ganhará um pouco mais de EXP\ndo que eliminando o Varkid após sua transformação completa.
TIP_133=O rabo do Varkid é o seu ponto crítico. Mire com cuidado!
TIP_134=As balas ricocheteiam no corpo de um Cristalíceo. Atire nos cristais em suas pernas!
TIP_135=Cristalíceos são imunes a todos os efeitos elementais.
TIP_136=Use ataques corpo a corpo para detonar rapidamente os cristais das pernas de um Cristalíceo.
TIP_137=Pegue os cristais que caírem dos Cristalíceos feridos para vendê-los e obter uma grana extra.
TIP_138=Quando enfrentar um Abutre, mire no piloto!
TIP_139=Tente atirar nos objetos menores arremessados pelos Bullymongs ainda no ar e procure desviar dos objetos maiores.
TIP_140=Preste atenção ao seu redor quando enfrentar um Bullymong!\nOs menores arremessam pedras e estalactites de gelo. Já os maiores arremessam até carros!
TIP_141=Bullymongs recebem grandes danos quando são atingidos diretamente nas suas minúsculas cabeças.
TIP_142=Atire na boca de um Skag quando ele rosnar! Isso causará danos extras\ne fará com que eles se sintam tremendamente estúpidos.
TIP_143=Skags nunca aparecem sozinhos. Fique atento às suas tocas se não quiser ser pego de surpresa.
TIP_144=Os Bandidos Ratazanas são varredores que recolhem armas e equipamentos deixados\nnos campos de batalha. Elimine-os para pegar todas essas coisas de volta!
TIP_145=Equipar um Modificador de Classe faz com que as suas estatísticas sejam potencializadas e ainda podem incrementar suas habilidades!\nEncontre um que combine com seu estilo de jogo ou redistribua melhor seus pontos de habilidade\npara aproveitar ao máximo o potencial do seu Modificador de Classe!
TIP_146=Ratos de Laboratório são aberrações geneticamente modificadas através das experiências\nrealizadas pela Hyperion. É melhor manter certa distância dessas coisas!
TIP_147=Os Rakks são muito rápidos e difíceis de manter na mira. Use o território ao seu favor para\nobrigá-los a se aproximar pelas direções que forem mais convenientes para você.
TIP_148=Os Rakks são muito frágeis, independente do dano que inflijam.\nAs armas de disparo rápido são as mais indicadas para acabar com eles.
TIP_149=Granadas e armas com baixa cadência de tiro são praticamente inúteis contra os Rakks.\nPor outro lado, se você conseguir eliminar um Rakk usando uma granada, considere-se uma pessoa "rabuda".
TIP_151=Alguns Nômades podem dar ordens a outros Bandidos. Acabe com esses caras rapidamente\nantes que eles consigam organizar seus homens contra você!
TIP_152=Nômades com escudos são praticamente invulneráveis aos ataques diretos.\nO jeito é flanqueá-los, usar armas elementais ou então, usar granadas.
TIP_153=Se conseguir libertar um anão do escudo de um Nômade, talvez ele se torne\nseu aliado! Preste bem atenção na palavra "talvez".
TIP_154=A maioria dos Saqueadores não têm nenhuma proteção na cabeça.
TIP_155=Os Supervisores Hyperion são frágeis contra danos corrosivos.
TIP_156=Os Supervisores Hyperion possuem poderosos escudos refletivos que devolvem os projéteis\ndisparados por seus inimigos. Não atire em um Supervisor quando seu escudo estiver ativo!
TIP_157=Os Supervisores ficam completamente vulneráveis quando estão consertando Estivadores.
TIP_158=Estivadores Hyperion são frágeis contra danos corrosivos.
TIP_159=Você pode arregaçar as extremidades de qualquer Estivador Hyperion. Se quiser deixá-lo mais lento, atire nas pernas.\nSe eles tiverem uma arma super potente, não poderão utilizá-la se não tiverem braços. Entendeu ou quer que desenhe?
TIP_160=Se um Estivador Hyperion for danificado, ele irá requisitar reparos aos Supervisores mais próximos.\nDestrua o Estivador antes que ele obtenha reparos!
TIP_161=Os Construtores Hyperion, assim como todos os robôs Hyperion, são frágeis contra danos corrosivos.
TIP_162=Os olhos do Construtor são o seu ponto fraco.\nAguarde até que o escudo dos olhos desapareça e então... tiro neles!!!
TIP_163=Você está cansado de ver Construtores construindo novos robôs Hyperion?\nEntão, atire nos seus olhos para interromper o processo!
TIP_164=Se um Construtor lançar foguetes contra você, atire neles ainda no ar ou então, corra feito um condenado!\nOu faça ambas as coisas.  Pensando bem, as duas coisas é o melhor a se fazer.
TIP_165=Você pode atirar nas granadas que os psicopatas suicidas carregam nas mãos mas, tenha cuidado.\nSe elas caírem no chão, ainda poderão explodir!
TIP_166=Se você for rápido, poderá desviar das serras e machados arremessados pelos psicopatas.
TIP_167=Atire nas pernas dos Psicopatas para que eles tropecem, dando-lhe mais tempo para acabar com eles. 
TIP_168=Quando um Golias fica furioso, ele imediatamente regenera toda a saúde perdida\ne ainda se torna muito mais difícil de eliminar.
TIP_169=Uma vez enfurecido, o Golias ataca o primeiro que ele ver na frente, inclusive seus companheiros bandidos!
TIP_170=Quando um Golias elimina um inimigo, sua recompensa de EXP aumenta\ntrês vezes mais que o valor de EXP do inimigo eliminado.
TIP_171=Customize sua experiência de jogo através do menu de opções.\nPode acreditar que a variedade de opções vai te deixar de boca aberta!
TIP_172=Os inimigos com energia elemental resistem aos danos dos elementos do mesmo tipo.\nSe você tentar eliminar um Skag de Fogo usando uma arma de fogo, prepare-se para ter sérios problemas.
TIP_173=As Formigas-Aranha Rainhas convocam servos para que as protejam.
TIP_174=Do abdômen dilacerado das Formigas-Aranha Rainhas podem surgir uma\nmultidão de filhotes. Tenha cuidado com seus ataques saltitantes!
TIP_175=Se aparecer a palavra "RESISTE" quando você acertar um inimigo,\nmude para outro tipo de arma elemental imediatamente!
TIP_176=Se você se recuperou recentemente do estado "Lute Por Sua Vida", tenha bastante cuidado!\nSe você for abatido e entrar nesse estado de novo, terá bem menos tempo para obter uma Segunda Chance!
TIP_177=Inimigos blindados apresentam uma barra de saúde amarela.\nSe você avistar um inimigo assim, mude para uma arma elemental corrosiva!
TIP_178=Os pontos de rota circulares mostram a localização geral do seu objetivo.\nUma vez que você estiver dentro da área, terá que procurar seu objetivo com seus próprios olhos.
TIP_179=Enquanto estiver visualizando sua árvore de habilidades, perceba que as habilidades\nevidenciadas em azul estão incrementadas pelo seu modificador de classe.
TIP_180=Você pode colocar seus próprios pontos de rota no mapa!\nIsso é muito útil quando você quiser seguir o seu próprio caminho.
TIP_181=Aperte [Use] para pegar um item ou uma arma. Mantenha pressionado para equipar imediatamente.
TIP_182=Tiros explosivos possuem um determinado raio de alcance. Você não precisa\nnecessariamente atingir o alvo em cheio para causar grandes danos!
TIP_183=Você pode eliminar os tentáculos de um Thresher individualmente,\nacertando diretamente nos seus pontos críticos.
TIP_184=Você pode transitar entre determinados níveis mesmo dentro de um veículo.
TIP_185=Itens Legendários (raridade de cor laranja) oferecem possibilidades\nque não são tão óbvias assim. Cabe a você descobri-las!
TIP_186=Os objetivos em azul são opcionais e ajudam a avançar nos seus desafios.
TIP_187=Algumas missões podem lhe recompensar com itens personalizados muito interessantes.\nSe você observar um texto vermelho, é bem provável que se trate de algo bem legal!
TIP_188=Você pode desbloquear novos itens de customização completando desafios,\nconcluindo certas missões ou eliminando determinados inimigos.
TIP_189=Elimine os Cristalíceos destruindo todos os cristais das suas pernas.
TIP_190=O termo "Efeito de Estado" refere-se às habilidades que infligem\ndanos prolongados, como incendiar um inimigo, por exemplo.
TIP_191=As armas Dahl disparam em rajadas quando o zoom estiver ativado.
TIP_192=Os Snipers da Hyperion podem atingi-lo a longas distâncias.\nAproxime-se deles e mande-os pro inferno!
TIP_193=Os Infiltradores da Hyperion podem usar escudos de camuflagem.\nÉ bom ter alguma arma elétrica no seu arsenal!
TIP_194=Os soldados da Hyperion são guerreiros blindados que podem implantar torretas automáticas.
TIP_195=Os falcões da Hyperion utilizam lança-foguetes. Tenha cuidado!
TIP_196=Você pode organizar por categoria específica todos os elementos do seu inventário,\ndo seu registro de missões ou do seu registro de desafios!
TIP_197=Alguns Modificadores de Classe possuem bônus incríveis mas, acarretam certas penalizações.\nExamine-os com cuidado para não se equivocar na escolha!
TIP_198=O Gunzerker empunha uma das duas armas quando usa a Fúria Gunzerk. O primeiro par de armas é formado pelas armas\ndo primeiro e segundo compartimentos equipados. O segundo par de armas é formado pelas armas do terceiro e quarto compartimentos.
TIP_199=Determinados inimigos não podem ser arrastados pela habilidade Phaselock da Sereia.\nAo invés disso, eles sofrerão danos pela força do Phaselock.
TIP_200=Usar o Phaselock no mesmo inimigo várias vezes resultará em efeitos cada vez menores. 
TIP_201=Raridade não é tudo! Uma arma rara de nível baixo pode não ser\ntão potente quanto uma arma comum de nível mais alto.