[Subtitles]
VO_Aster_Intro_01_Marcus_live=Era uma vez, alguns\nCaçadores da Sepultura... jogando um jogo.
VO_Aster_Intro_02_TinyTina_live_1=O mundo está prestes a se foder.\nEssa é a nossa hora mais desesperada. 
VO_Aster_Intro_02_TinyTina_live_2=A menos que façamos alguma coisa aqui e agora,\ntodos iremos morrer.  Agora...
VO_Aster_Intro_03_TinyTina_live=... INICIATIVA!
VO_Aster_Intro_04_Brick_live=O que é ''INICIATIVA''?
VO_Aster_Intro_05_Lilith_live=É a ordem em que atacamos.
VO_Aster_Intro_06_Brick_live=Eu arrebento a INICIATIVA.
VO_Aster_Intro_07_Mordecai_live=O quê tá pegando?  Eu não prestei atenção.
VO_Aster_Intro_08_Lilith_live=Tina, por que você não começa de novo?
VO_Aster_Intro_09_TinyTina_live_1=Aham... bem-vindas, senhoritas, à sua\nprimeira partida do jogo mais legal do mundo:  Bunkers & Badasses.
VO_Aster_Intro_09_TinyTina_live_2=Como sua Bunker-mestre, eu conduzirei\nvocês em uma história de fantasia e...
VO_Aster_Intro_10_Mordecai_live=Por que temos que jogar esse joguinho de criança?
VO_Aster_Intro_11_TinyTina_live=Talvez seja porque... CALA A BOCA, MORDY!
VO_Aster_Intro_12_Lilith_live=Tina! ...  Ela está certa: cale a boca.
VO_Aster_Intro_13_TinyTina_live_1=Só pensei que poderíamos jogar um pouco enquanto nossos amigos\ntorturam o informante da Hyperion no andar debaixo. 
VO_Aster_Intro_13_TinyTina_live_2=Agora... escolham seus personagens.\nTem a Mechromancer, o Soldado, a Sereia...
VO_Aster_Intro_14_Brick_live=A Sereia é minha.\nEla vai se chamar Brick ... e ela é a mais bonita.
VO_Aster_Intro_15_Lilith_live=Tina, por que não podemos começar logo\ne escolhemos isso mais tarde?
VO_Aster_Intro_16_TinyTina_live=Minha filha... temos que esperar\no Roland chegar antes de começar.
VO_Aster_Intro_17_Lilith_live=Tina, o Roland... você sabe que ele não vem, não é?\nEle não está... aqui nesse plano... nunca mais.
VO_Aster_Intro_18_TinyTina_live=Certo, como sempre ele chegará atrasado.\nBom, vamos começar.  Como eu disse...
VO_Aster_Intro_19_TinyTina_live=INICIATIVA, PERDEDORES!
VO_Aster_Intro_Title=TINA PEQUENINA em O ATAQUE À FORTALEZA DO DRAGÃO
VO_Aster_EP6_55_TinyTina_live=Fim.  E então... o que vocês acharam?
VO_Aster_EP6_56_Lilith_live=Isso foi muito bom, Tina.
VO_Aster_EP6_57_Brick_live=É isso aí.
VO_Aster_EP6_58_Mordecai_live=Com certeza... foi muito divertido.
VO_Aster_EP6_59_Maya_live=Hei, pessoal... o espião nos forneceu os códigos de acesso\nda base lunar da Hyperion.  Quem quer explodir uma estação espacial?
VO_Aster_EP6_60_TinyTina_live=CARAMBA... EU QUERO!
VO_Aster_EP6_61_Marcus_live_1=E foi assim que os Caçadores da Sepultura e\nsua amiguinha psicopata voltaram ao deserto,
VO_Aster_EP6_61_Marcus_live_2=De volta ao mundo de sangue e insanidade\ndo qual tinham tirado um breve período de férias.
VO_Aster_EP6_62_TinyTina_live=Adeus.
VO_Aster_EP6_63_Marcus_live_1=E nos dias que viriam, eles lembrariam dos seus amigos mortos.\nDas aventuras que tinham compartilhado, tanto reais quanto imaginárias. 
VO_Aster_EP6_63_Marcus_live_2=E eles sempre se lembrarão que, não importa o quão ruim as coisas estejam\neles nunca estarão sozinhos, desde que tenham uns aos outros.	
VO_Aster_EP6_64_Claptrap_live=Eu amo vocês, pessoal.
VO_Aster_EP6_65_Walla_live= "Argh".  "Qual é".  "Tá falando sério?"
VO_Aster_EP6_66_Marcus_meta=... e novamente o Claptrap disse\nalgo estúpido e estragou tudo.

